

动作
{
	全局.CheckpointPosition = 数组(矢量(-101.870, 16.188, -7.856), 矢量(-95.753, 12.632, -3.193), 矢量(
		-78.701, 10.867, -14.920), 矢量(-77.152, 12.500, -0.719), 矢量(-58.663, 11.751, 21.533), 矢量(-78.994, 13.361, 12.514), 矢量(-78.445,
		12.500, -1.532), 矢量(-106.843, 12.498, -21.750), 矢量(-83.475, 12.901, -28.662), 矢量(-95.753, 12.632, -3.193), 矢量(-77.585, 13.361, 13.251), 矢量(-54.676,
		12.639, 15.244), 矢量(-63.213, 10.867, 7.334), 矢量(-94.616, 14.301, 5.276), 矢量(-81.386, 12.843, -28.555), 矢量(-77.695, 13.361,
		12.985), 矢量(-63.199, 10.867, 7.490), 矢量(-45.271, 3.402, 8.547), 矢量(-42.127, 3.393, 4.095), 矢量(-37.314, 8.601, -10.975), 矢量(
		-33.873, 12.762, -12.425), 矢量(-27.075, 8.748, 1.281), 矢量(-20.946, 12.408, -15.101), 矢量(14.005, 8.532, -22.285), 矢量(24.602,
		8.039, -12.530), 矢量(15.189, 7.771, 8.061), 矢量(46.720, 7.787, -0.588), 矢量(33.017, 5.651, 47.713), 矢量(20.768, 6.802, 17.449), 矢量(52.679, 10.913,
		45.607), 矢量(54.190, 0.223, 54.062), 矢量(43.960, 2.384, 56), 矢量(37.277, 0.226, 44.041), 矢量(52.854, 7.034,
		20.646), 矢量(67.353, -0.043, 28.541), 矢量(64.567, 3.462, 26.769), 矢量(70.815, -0.024, 13.553), 矢量(65.629, 4.823, 14.794), 矢量(
		63.306, 9.264, 12.772), 矢量(50.472, 2.368, 8.411), 矢量(50.950, 7.582, 11.044), 矢量(54.290, 12.828, 10.727), 矢量(62.885, 2.459,
		15.798), 矢量(63.731, 9.275, 12.097), 矢量(52.320, 7.770, -0.468), 矢量(46.641, 2.174, 0.812), 矢量(38.891, 6.978, 2.357), 矢量(32.989,
		7.930, 1.952), 矢量(20.218, 2.086, 12.656), 矢量(12.991, 7.678, 2.574), 矢量(20.438, 2.093, -10.370), 矢量(19.064, 8.006, -20.089), 矢量(
		15.809, 2.418, -15.876), 矢量(30.792, 7.005, 8.196), 矢量(41.531, 2.094, 7.646), 矢量(14.029, 7.621, 2.572), 矢量(12.220, 2.252,
		-0.177), 矢量(36.898, 6.742, -10.907), 矢量(23.698, 2.094, -9.393), 矢量(48.486, 7.395, -0.793), 矢量(58.390, 2.156, 15.066), 矢量(
		50.586, 11.259, 44.158), 矢量(54.716, 0.545, 49.524), 矢量(50.188, 7.010, 48.617), 矢量(56.172, 9.022, 41.987), 矢量(72.126, 0.240,
		42.513), 矢量(61.809, 9.224, 12.917), 矢量(33.478, 2.095, 15.844), 矢量(24.551, 7.509, -12.364), 矢量(-26.697, 8.739, 0.266), 矢量(
		-18.127, 3.104, -5.492), 矢量(-18.485, 8.763, -15.114), 矢量(-17.634, 3.308, -33.227), 矢量(-24.060, 9.847, -34.578), 矢量(-29.027,
		12.762, -27.139), 矢量(-39.582, 3.504, -37.708), 矢量(-34.687, 12.598, -15.079), 矢量(0.126, 7.227, -20.109), 矢量(-10.471, 8.132, -9.527), 矢量(-49.583, 3.308, -12.280), 矢量(-49.682, 8.881,
		-16.343), 矢量(-42.115, 3.347, -0.062), 矢量(-35.746, 10.601, 3.870), 矢量(-34.191, 12.752, -11.601), 矢量(-42.106, 3.347, 4.141), 矢量(
		-59.214, 11.751, 22.188), 矢量(-52.208, 6.500, 22.029), 矢量(-77.857, 13.128, 10.090), 矢量(-76.846, 6.500, 10.874), 矢量(-79.634,
		13.419, 11.470), 矢量(-76.911, 6.500, -0.744), 矢量(-77.326, 12.500, -0.621), 矢量(-77.262, 6.500, -1.427), 矢量(-108.313, 13.084,
		-21.332), 矢量(-97.450, 6.500, -31.707), 矢量(-103.393, 12.500, -25.263), 矢量(-102.920, 6.500, -21.568), 矢量(-83.464, 13.420, 9.494),
		矢量(-88.580, 6.500, -27.985), 矢量(-80.271, 12.843, -28.530), 矢量(-83.416, 18.650, -22.219));
	全局.SecondaryFireState = 数组(假, 真, 真, 真, 真, 假, 真, 真, 真, 真, 真, 假, 真, 真, 真, 假, 真, 假, 真, 假, 假, 真, 真, 假, 真, 真, 真, 真, 真, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 真, 假, 真, 假, 真, 假, 真, 假, 假, 假, 假, 真, 真, 真, 真, 假, 假, 假, 假, 假, 假, 真, 真, 假, 真, 假, 假, 假, 假, 假, 真, 假, 真, 假, 假, 假, 假, 假, 真,
		假, 假, 假, 真, 真, 假, 假);
	全局.UltimateState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 假, 假, 0, 假, 矢量(20.645, 2.171, -7.310), 假, 矢量(24.621, 2.186, 13.944), 假, 矢量(19.136, 2.188, -9.265), 假, 矢量(37.218,
		2.124, -14.471), 假, 矢量(54.788, 0.699, 28.936), 假, 假, 假, 假, 矢量(66.537, 0.066, 31.912), 假, 矢量(26.901, 2.081, 5.468), 假, 假, 假, 假,
		假, 假, 假, 矢量(
		-36.315, 3.397, -29.852), 矢量(-24.843, 12.689, -16.292), 假, 假, 假, 假, 假, 假, 假, 矢量(-51.679, 6.592, 23.286), 假, 矢量(-62.660, 6.592, 10.421), 假, 假, 假, 假,
		假, 矢量(-93.347, 6.592, -9.616), 假, 假, 假, 矢量(-83.757, 6.592, -11.520), 假, 假, 假);
	全局.JumpState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假);
}