
动作
{
	全局.CheckpointPosition = 数组(矢量(62.435, 2.449, 15.489), 矢量(63.866, 9.279, 12.599), 矢量(52.595, 7.778, -0.755), 矢量(37.225, 2.175,
		3.927), 矢量(50.166, 7.936, 13.003), 矢量(37.063, 7.842, -0.964), 矢量(13.122, 4.052, 11.161), 矢量(18.287, 2.095, 8.861), 矢量(47.442,
		2.221, -2.129), 矢量(43.369, 6.980, -1.100), 矢量(35.367, 0.312, 59.334), 矢量(31.900, 5.807, 48.797), 矢量(42.443, 0.779, 41.795), 矢量(
		50.171, 6.277, 24.162), 矢量(66.419, 5.316, 35.913), 矢量(56.238, 0.273, 46.206), 矢量(49.511, 7.075, 46.483), 矢量(55.630, 9.365,
		42.772), 矢量(38.857, 0.902, 39.562), 矢量(53.428, 6.845, 20.911), 矢量(53.960, 12.869, 9.897), 矢量(71.693, -0.053, 7.492), 矢量(35.727,
		7.871, -0.021), 矢量(13.638, 8.921, -20.951), 矢量(15.662, 2.231, -15.483), 矢量(14.897, 8.364, -21.303), 矢量(13.731, 7.609, 1.777),
		矢量(30.618, 7.057, 9.146), 矢量(8.944, 8.688, -24.446), 矢量(-0.899, 2.627, -16.691), 矢量(-8.115, 8.136, -9.475), 矢量(-15.053, 8.533,
		-14.194), 矢量(-21.709, 14.561, -12.959), 矢量(-41.480, 3.347, 2.360), 矢量(-36.983, 10.584, 5.085), 矢量(-33.156, 12.752, -9.599), 矢量(
		-13.263, 12.033, -38.300), 矢量(-1.138, 6.932, -21.578), 矢量(-4.746, 8.617, -40.562), 矢量(-24.981, 8.699, -30.917), 矢量(-35.469,
		3.308, -30.241), 矢量(-31.459, 12.752, -25.591), 矢量(-24.025, 3.978, 9.925), 矢量(-35.836, 10.579, 6.051), 矢量(0.815, 7.358,
		-20.684), 矢量(-40.599, 8.656, -21.617), 矢量(-41.892, 3.346, 1.558), 矢量(-59.847, 11.751, 21.247), 矢量(-68.108, 10.867, 5.771), 矢量(
		-69.879, 12.846, 13.313), 矢量(-79.237, 12.500, -1.351), 矢量(-97.844, 6.500, -34.312), 矢量(-102.876, 12.500, -25.229), 矢量(-55.825,
		12.639, 15.423), 矢量(-72.599, 12.557, 16.384), 矢量(-94.840, 8.500, 8.891), 矢量(-84.700, 6.500, 16.008), 矢量(-80.988, 13.085,
		15.894), 矢量(-90.007, 9.985, 4.759), 矢量(-93.197, 6.500, -12.108), 矢量(-103.487, 16.188, -8.229));
	全局.Ability1State = 数组();
	全局.Ability2State = 数组();
	全局.SecondaryFireState = 数组(假, 假, 假, 真, 真, 真, 假, 真, 假, 真, 假, 假, 真, 假, 假, 假, 假, 假, 真, 真, 假, 真, 真, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假,
		真, 假, 假, 真, 假, 假, 真, 假, 真, 真, 真, 真, 假, 假, 假, 真, 假, 真, 假, 假, 假, 假, 假, 假, 假);
	全局.UltimateState = 数组(假, 假, 假, 假, 矢量(30.937, 2.190, 17.084), 矢量(31.609, 7.021, 19.943), 矢量(24.158, 6.726, 0.169), 假, 矢量(38.898,
		2.187, 10.476), 假, 假, 假, 假, 矢量(49.478, 0.315, 35.893), 假, 假, 假, 假, 假, 矢量(49.706, 0.317, 35.885), 矢量(53.073, 9.592, 11.993), 假,
		假, 矢量(25.771, 8.114, -10.338), 假, 假, 假, 假, 矢量(25.784, 8.192, -16.950), 假, 假, 假, 假, 假, 假, 假, 矢量(-29.089, 12.776, -25.617), 假, 假,
		矢量(-10.605, 8.627, -42.196), 假, 假, 假, 假, 假, 假, 假, 矢量(-52.135, 6.592, 23.756), 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假);
	全局.Creator = 数组(自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("花开堪折直须折"), 自定义字符串("花开堪折直须折"), 自定义字符串("花开堪折直须折"), 自定义字符串("花开堪折直须折"), 自定义字符串(
		"石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"),
		自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"),
		自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("MrCoco"), 自定义字符串("MrCoco"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串(
		"石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"),
		自定义字符串("石原里美"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"),
		自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("柠檬"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("Exit"), 自定义字符串("Exit"));
	全局.RingRadius = 数组(1.700, 2, 1.700);
	全局.JudgeWhenLanding = 真;
	全局.DefaultAliblty1Enabled = 真;
	全局.DefaultAliblty2Enabled = 真;
	全局.DefaultSecondaryEnabled = 真;
	全局.DefaultUltimateEnabled = 假;
	全局.UltimateCD = 15;
	全局.OneTimeAbility = 真;
	全局.DisableContinuousCreation = 假;
	全局.PioneerModeEnabled = 真;
	全局.Pioneer = 数组(0);
	全局.PioneerStarted = 假;
	全局.RoomAliveHoursLeft = 2;
	全局.CurrentMap = 地图(66号公路);
	全局.TeleportWhenEnterNextPosition = 假;
	全局._unused_var_24 = 数组();
	全局.RGB = 数组(255, 255, 0, 244, 208, 68, 180, 255);
}