变量
{
	全局:
		0: CheckpointPosition
		1: Ability1State
		2: Ability2State
		3: SecondaryFireState
		4: UltimateState
		5: Creator
		6: RingRadius
		7: JudgeWhenLanding
		8: DefaultAliblty1Enabled
		9: DefaultAliblty2Enabled
		10: DefaultSecondaryEnabled
		11: DefaultUltimateEnabled
		12: UltimateCD
		13: OneTimeAbility
		14: DisableContinuousCreation
		15: PioneerModeEnabled
		17: PioneerStarted
		22: CurrentMap
		23: TeleportWhenEnterNextPosition
		26: RGB
		27: JumpState
		28: CheatRecord
		29: PlayersData
		30: RoomAliveHoursLeft
		31: SpherePosition
		32: SphereRadius
		33: SphereJudgeRadius
}

动作
{
	全局.CheckpointPosition = 数组(矢量(-53.066, 65.563, -158.868), 矢量(-41.481, 65.557, -156.398), 矢量(-23.160, 68.516, -150.607), 矢量(-15.666,
		68.519, -150.218), 矢量(-0.272, 64.216, -147.604), 矢量(7.327, 66.366, -148.684), 矢量(45.021, 66.369, -148.691), 矢量(72.431, 68.516,
		-150.612), 矢量(108.040, 64.441, -160.208), 矢量(83.765, 67.654, -179.230), 矢量(41.523, 68.689, -163.344), 矢量(-16.158, 64.484,
		-172.606), 矢量(-28.272, 58.367, -176.895), 矢量(-52.384, 69.646, -172.955), 矢量(-18.287, 70.135, -180.129), 矢量(-3.356, 68.865,
		-180.620), 矢量(4.374, 65.252, -160.554), 矢量(57.818, 64.216, -147.995), 矢量(6.714, 63.916, -171.271), 矢量(1.977, 67.531, -180.128),
		矢量(55.558, 64.484, -177.988), 矢量(79.525, 68.517, -162.871), 矢量(82.626, 67.664, -178.733), 矢量(118.731, 60.746, -146.016), 矢量(
		-187.297, -0.167, -86.975), 矢量(-199.021, 5.223, -49.174), 矢量(-236.282, 6.915, -24.420), 矢量(-266.301, -0.561, 15.198), 矢量(
		-259.860, -5, 23.913), 矢量(-237.179, 5.200, 7.816), 矢量(-217.498, 5.007, 2.155), 矢量(-206.628, 6.977, -2.651), 矢量(-204.923, 9.895,
		-5.844), 矢量(-188.647, 6.977, -7.396), 矢量(-157.142, 2.989, -64.444), 矢量(-173.281, 5.138, -33.336), 矢量(-197.578, 9.895, -12.903),
		矢量(-223.455, 7.313, -2.965), 矢量(-223.788, 5.561, -16.063), 矢量(-233.645, 5.637, -20.770), 矢量(-234.657, 8.986, 23.078), 矢量(
		-223.132, 5.091, 7.817), 矢量(-212.920, 10.022, -24.850), 矢量(-217.083, 12.995, -21.887), 矢量(357.168, -10.570, -47.793), 矢量(
		345.979, -18.444, -33.311), 矢量(355.214, -17.774, -41.306), 矢量(300.813, -14.850, -46.625), 矢量(298.698, -20.631, -70.495), 矢量(
		301.481, -16.162, -71.960), 矢量(287.277, -17.803, -77.776), 矢量(339.324, -27.641, -83.165), 矢量(327.966, -14.747, -45.585), 矢量(
		335.512, -18.603, -19.585), 矢量(326.184, -17.196, 15.845), 矢量(331.264, -17.654, -31.360), 矢量(354.094, -10.745, -53.223), 矢量(
		355.234, -25.641, -54.600), 矢量(327.594, -14.788, -44.456), 矢量(301.959, -16.015, -47.557), 矢量(325.382, -17.654, -46.443), 矢量(
		340.223, -25.641, -54.877), 矢量(360.061, -22.801, -5.976), 矢量(327.756, -18.106, -53.257), 矢量(38.611, 123.674, -93.177), 矢量(
		21.554, 61.356, -136.434), 矢量(2.950, 60.367, -183.866), 矢量(-57.153, 60.523, -187.084), 矢量(-58.006, 65.389, -184.124), 矢量(2.252,
		66.363, -147.897), 矢量(69.231, 63.727, -147.902), 矢量(109.413, 64.446, -160.620), 矢量(54.125, 60.367, -184.525), 矢量(40.853,
		60.367, -175.675), 矢量(-14.502, 68.516, -162.723), 矢量(3.858, 65.075, -161.398), 矢量(-32.727, 68.516, -150.595), 矢量(-22.808,
		58.377, -179.004), 矢量(-11.716, 64.616, -145.347), 矢量(-7.925, 60.367, -139.882), 矢量(4.555, 65.247, -160.084), 矢量(9.933, 63.869,
		-171.125), 矢量(29.195, 60.367, -183.050), 矢量(-195.104, 7.313, -31.515), 矢量(-266.850, -0.562, 15.462), 矢量(-240.814, 1.200,
		-12.408), 矢量(-240.861, 5, -6.463), 矢量(-234.638, 5.031, 6.648), 矢量(-223.134, 7.323, -3.325), 矢量(-244.952, -0.524, -9.203), 矢量(
		-234.804, -1, -24.518), 矢量(-207.339, 6.986, -2.958), 矢量(-204.987, 9.895, -5.540), 矢量(-200.960, 7.323, -27.417), 矢量(-144.596,
		-5.684, -79.672), 矢量(-150.087, -0.871, -79.911), 矢量(-148.290, 4.229, -78.104), 矢量(-187.186, 18.110, 4.161), 矢量(-195.294, 7.313,
		-31.553), 矢量(-205.120, 9.895, -5.317), 矢量(-183.574, 5.012, -33.142), 矢量(-169.074, 5, -23.922), 矢量(362.373, -10.895, -49.140),
		矢量(354.367, -10.677, -53.363), 矢量(334.894, -18.520, -60.912), 矢量(279.060, -18.447, -80.130), 矢量(326.106, -17.645, -46.749), 矢量(
		337.644, -16.261, 4.004), 矢量(349.976, -25.162, 23.313), 矢量(358.678, -27.614, -26.642), 矢量(340.266, -26.954, -82.524), 矢量(
		353.782, -11.091, -54.227), 矢量(328.039, -20.729, 7.363), 矢量(328.993, -18.297, -4.012), 矢量(331.146, -17.654, -31.542), 矢量(
		349.784, -25.641, -36.313), 矢量(317.881, -18.434, -56.889), 矢量(298.998, -20.631, -70.492), 矢量(327.959, -14.759, -45.508), 矢量(
		315.480, -16.024, -13.931), 矢量(325.394, -17.334, 15.307), 矢量(336.287, -16.261, 1.455));
	全局.Ability1State = 数组();
	全局.Ability2State = 数组();
	全局.SecondaryFireState = 数组(假, 真, 假, 假, 假, 真, 真, 真, 真, 真, 真, 假, 真, 真, 假, 假, 真, 真, 假, 真, 真, 假, 真, 假, 真, 真, 真, 假, 真, 真, 假, 假, 假, 真, 真,
		真, 假, 假, 假, 真, 假, 真, 假, 假, 假, 假, 真, 假, 假, 假, 真, 真, 假, 真, 真, 真, 假, 真, 假, 假, 假, 真, 真, 假, 真, 真, 真, 假, 真, 真, 真, 真, 假, 真, 假, 真, 假,
		真, 假, 真, 真, 假, 假, 真, 真, 假, 假, 假, 假, 真, 真, 假, 假, 真, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 真, 真, 真, 假, 真, 真, 真, 真, 假, 假, 假, 真, 假, 真, 假,
		假, 假);
	全局.UltimateState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(-36.777, 58.459, -177.040), 假, 假, 假, 假, 假, 假, 假, 矢量(62.293, 64.574,
		-172.643), 假, 假, 假, 假, 假, 假, 假, 矢量(-249.627, -4.908, 15.085), 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 假, 矢量(343.807, -25.549, -47.229), 假, 假, 假, 矢量(346.981, -25.549, -36.479), 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 矢量(-21.073, 58.731, -149.399), 假, 矢量(-6.288, 60.459, -158.559), 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(-226.709, 1.092,
		-16.158), 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(340.867, -25.549, -54.810), 假, 假, 假, 假,
		假);
	全局.Creator = 数组(自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"));
	全局.RingRadius = 数组(1.800, 2, 2);
	全局.JudgeWhenLanding = 真;
	全局.DefaultAliblty1Enabled = 真;
	全局.DefaultAliblty2Enabled = 真;
	全局.DefaultSecondaryEnabled = 真;
	全局.DefaultUltimateEnabled = 假;
	全局.UltimateCD = 15;
	全局.OneTimeAbility = 真;
	全局.DisableContinuousCreation = 假;
	全局.PioneerModeEnabled = 真;
	全局.PioneerStarted = 假;
	全局.CurrentMap = 地图(伊利奥斯);
	全局.TeleportWhenEnterNextPosition = 假;
	全局.RGB = 数组(255, 255, 0, 244, 208, 68, 180, 255, 154, 110, 147, 255);
	全局.JumpState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假);
	全局.CheatRecord = 假;
	全局.RoomAliveHoursLeft = 2;
	全局.SpherePosition = 数组(0, 0, 矢量(-33.072, 62.002, -156.782), 矢量(-19.288, 68.918, -147.584), 0, 矢量(2.938, 64.972, -151.530), 矢量(14.585, 66.669, -159.952), 矢量(
		39.199, 66.056, -153.571), 矢量(88.994, 60.593, -147.642), 矢量(104.317, 62.474, -173.652), 矢量(75.254, 61.406, -187.602), 0, 矢量(-21.751, 69.339, -176.197), 0,
		矢量(-48.542, 62.750, -182.784), 矢量(-10.652, 65.078, -180.414), 0, 矢量(12.036, 63.285, -167.567), 矢量(55.084, 62.655, -159.392), 0,
		矢量(12.909, 63.694, -160.993), 0, 矢量(76.178, 66.913, -168.105), 矢量(118.639, 73.395, -160.751), 0, 0, 矢量(-204.812, 1.861, -48.859), 矢量(-229.225, 4.718,
		-34.351), 矢量(-257.973, 0.293, 12.200), 0, 矢量(-237.963, 3.060, 15.932), 矢量(-211.857, 6.231, -3.071), 0, 矢量(-199.082, 9.755, -12.970), 矢量(-180.477, 2.074,
		-14.396), 矢量(-165.059, -0.724, -63.572), 矢量(-174.027, 2.565, -19.207), 矢量(-214.406, 7.440, -4.789), 矢量(-224.761, 9.697,
		-14.329), 矢量(-233.853, 7.173, -17.225), 矢量(-229.405, 9.916, 9.605), 矢量(-224.083, 5.813, 15.284), 0, 0, 0, 0, 0, 矢量(318.658, 
		-15.487, -53.765), 0, 0, 0, 矢量(327.181, -22.243, -85.303), 矢量(342.827, -22.055, -87.742), 0, 0, 矢量(334.187, -15.488, -12.823),
		0, 0, 矢量(338.971, -15.263, -43.901), 矢量(316.913, -17.448, -44.047), 0, 0, 0, 矢量(329.848, -13.944, -43.789), 0, 0, 0, 矢量(-16.686, 55.466, -190.140), 0, 矢量(
		-13.827, 69.663, -158.476), 0, 矢量(82.229, 68.670, -162.883), 矢量(114.021, 63.049, -169.886), 0, 矢量(42.688, 63.778, -159.744), 0,
		矢量(26.020, 66.710, -167.452), 0, 0, 矢量(-5.112, 62.948, -147.434), 矢量(-1.686, 66.374, -168.441), 矢量(2.073, 74.420, -167.984), 0,
		0, 0, 矢量(-240.152, 10.372, -3.741), 0, 矢量(-233.980, 8.347, -2.537), 矢量(-233.362, 3.535, 0.970), 矢量(-231.244, 12.208, -6.823), 矢量(-236.396, 5.886,
		-23.325), 矢量(-216.751, 9.777, -7.254), 0, 0, 矢量(-228.484, 7.650, -22.247), 0, 0, 0, 0, 矢量(-201.283, 14.250, -40.459), 0, 0, 0,
		0, 0, 0, 矢量(292.726, -15.587, -51.508), 0, 矢量(353.461, -23.461, 15.717), 0, 0, 0, 0, 0, 0, 矢量(
		342.601, -22.688, -35.100), 0, 矢量(308.466, -18.586, -52.895),
		矢量(327.684, -16.697, -51.241), 0, 矢量(314.104, -14.103, 2.163), 0);
	全局.SphereRadius = 2;
	全局.SphereJudgeRadius = 1.800;
}