变量
{
	全局:
		0: CheckpointPosition
		1: Ability1State
		2: Ability2State
		3: SecondaryFireState
		4: UltimateState
		5: Creator
		6: RingRadius
		7: JudgeWhenLanding
		8: DefaultAliblty1Enabled
		9: DefaultAliblty2Enabled
		10: DefaultSecondaryEnabled
		11: DefaultUltimateEnabled
		12: UltimateCD
		13: OneTimeAbility
		14: DisableContinuousCreation
		15: PioneerModeEnabled
		17: PioneerStarted
		19: RoomAliveHoursLeft
		22: CurrentMap
		23: TeleportWhenEnterNextPosition
		24: _unused_var_24
		26: RGB
		27: JumpState
}

动作
{
	全局.CheckpointPosition = 数组(矢量(-53.196, 65.541, -156.604), 矢量(-40.390, 65.400, -156.292), 矢量(-14.609, 68.068, -151.421), 矢量(1.656,
		66.363, -148.771), 矢量(55.277, 66.363, -147.471), 矢量(71.026, 63.710, -145.262), 矢量(107.803, 64.403, -156.509), 矢量(83.685,
		67.653, -179.684), 矢量(40.898, 68.689, -163.418), 矢量(-17.005, 64.484, -171.321), 矢量(-21.296, 58.367, -176.839), 矢量(-52.879,
		69.646, -172.947), 矢量(-4.614, 69.400, -180.272), 矢量(4.707, 65.272, -161.553), 矢量(57.455, 64.220, -147.422), 矢量(8.642, 63.888,
		-170.349), 矢量(1.865, 67.530, -180.128), 矢量(56.880, 64.484, -178.716), 矢量(79.198, 68.525, -162.599), 矢量(82.991, 67.654,
		-179.194), 矢量(119.896, 61.074, -144.344), 矢量(-185.295, 0.190, -88.489), 矢量(-199.151, 5.223, -48.747), 矢量(-235.266, 5.329,
		-24.460), 矢量(-265.486, -0.561, 16.626), 矢量(-262.262, -5, 25.073), 矢量(-237.094, 5.031, 5.241), 矢量(-240.151, -1.003, 16.537), 矢量(
		-218.423, 5.007, 2.852), 矢量(-205.421, 6.977, -2.221), 矢量(-204.500, 9.895, -5.255), 矢量(-188.901, 6.977, -7.027), 矢量(-156.883,
		3.150, -65.806), 矢量(-173.320, 5.166, -32.778), 矢量(-197.481, 9.895, -13.011), 矢量(-224.145, 7.323, -2.884), 矢量(-231.425, 5.337,
		-22.515), 矢量(-234.069, 8.903, 22.369), 矢量(-221.440, 5.217, 7.697), 矢量(-213.339, 10.021, -26.144), 矢量(-215.936, 12.995,
		-21.601), 矢量(357.690, -10.385, -48.194), 矢量(345.456, -18.365, -32.771), 矢量(355.291, -17.851, -41.334), 矢量(299.930, -16.162,
		-46.724), 矢量(298.693, -20.631, -70.381), 矢量(303.214, -16.152, -72.308), 矢量(286.657, -17.739, -77.961), 矢量(339.221, -27.641,
		-83.169), 矢量(327.563, -14.779, -44.420), 矢量(336.184, -18.603, -19.651), 矢量(325.909, -17.334, 16.235), 矢量(332.032, -17.654,
		-31.452), 矢量(354.691, -10.565, -53.208), 矢量(356.557, -25.641, -54.739), 矢量(327.054, -14.803, -44.444), 矢量(301.517, -16.162,
		-46.384), 矢量(325.911, -17.645, -47.139), 矢量(339.617, -25.641, -54.565), 矢量(360.459, -22.668, -5.688), 矢量(327.438, -17.466,
		-53.866), 矢量(38.663, 123.671, -93.608), 矢量(21.304, 61.329, -137.485), 矢量(0.544, 60.474, -184.948), 矢量(-58.736, 60.524,
		-186.539), 矢量(-58.528, 65.389, -184.122), 矢量(1.595, 66.363, -148.577), 矢量(68.714, 63.731, -147.949), 矢量(108.978, 64.447,
		-160.724), 矢量(55.582, 60.464, -185.446), 矢量(40.678, 60.367, -175.353), 矢量(-14.984, 68.532, -163.632), 矢量(4.483, 65.256,
		-160.936), 矢量(-32.667, 68.517, -150.449), 矢量(-23.355, 58.367, -180.141), 矢量(-11.194, 64.611, -145.150), 矢量(-7.198, 60.367,
		-140.206), 矢量(1.537, 67.528, -181.155), 矢量(4.886, 65.049, -158.876), 矢量(10.239, 63.864, -171.250), 矢量(30.604, 60.464,
		-183.294), 矢量(-194.975, 7.323, -30.737), 矢量(-266.986, -0.562, 15.487), 矢量(-241.324, 1.210, -12.646), 矢量(-240.915, 5.223,
		-7.140), 矢量(-234.703, 6.054, 6.381), 矢量(-223.354, 7.313, -2.813), 矢量(-245.495, -1, -8.521), 矢量(-234.461, -1, -23.464), 矢量(
		-207.041, 6.986, -2.971), 矢量(-204.860, 9.895, -4.895), 矢量(-200.528, 7.323, -27.849), 矢量(-145.729, -5.723, -80.536), 矢量(
		-150.924, -0.881, -80.040), 矢量(-148.036, 4.768, -77.488), 矢量(-187.548, 17.950, 5.258), 矢量(-195.168, 7.313, -31.596), 矢量(
		-234.533, 8.812, 22.436), 矢量(-205.119, 9.895, -5.643), 矢量(-183.368, 5.015, -32.928), 矢量(-168.648, 5, -24.555), 矢量(361.995,
		-10.297, -50.703), 矢量(354.555, -10.603, -53.164), 矢量(334.852, -18.524, -61.052), 矢量(279.491, -18.160, -80.071), 矢量(326.325,
		-18.559, -51.686), 矢量(337.704, -16.261, 3.708), 矢量(349.995, -25.163, 23.920), 矢量(358.519, -27.641, -26.441), 矢量(340.156,
		-26.954, -82.716), 矢量(354.381, -10.608, -53.900), 矢量(328.296, -20.729, 8.163), 矢量(328.876, -18.297, -4.296), 矢量(330.098,
		-17.645, -30.518), 矢量(350.193, -25.641, -36.563), 矢量(317.171, -18.603, -57.213), 矢量(298.567, -20.631, -70.438), 矢量(328.107,
		-14.772, -44.825), 矢量(315.092, -15.396, -13.407), 矢量(326.251, -17.196, 15.937), 矢量(338.004, -16.251, 2.136));
	全局.Ability1State = 数组();
	全局.Ability2State = 数组();
	全局.SecondaryFireState = 数组(假, 真, 假, 真, 假, 真, 真, 真, 真, 假, 真, 真, 假, 真, 真, 假, 真, 真, 假, 真, 假, 真, 真, 真, 假, 真, 假, 真, 假, 假, 假, 真, 真, 真, 假,
		假, 真, 假, 真, 假, 真, 假, 假, 真, 假, 假, 假, 真, 真, 假, 真, 真, 真, 假, 真, 假, 假, 假, 真, 真, 假, 真, 真, 真, 假, 真, 真, 真, 真, 假, 真, 假, 真, 假, 真, 假, 真,
		假, 假, 假, 假, 真, 真, 假, 假, 假, 假, 真, 真, 假, 假, 真, 假, 假, 假, 假, 真, 真, 假, 假, 假, 假, 假, 真, 真, 真, 假, 真, 真, 真, 真, 假, 假, 假, 真, 假, 真, 假, 假,
		假);
	全局.UltimateState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(-36.853, 58.459, -177.442), 假, 假, 假, 假, 假, 假, 矢量(61.988, 64.575,
		-173.816), 假, 假, 假, 假, 假, 假, 假, 矢量(-249.704, -4.907, 15.108), 假, 矢量(-236.881, -0.949, 5.434), 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(343.172, -25.549, -46.846), 假, 假, 假, 矢量(346.619, -25.551, -36.362), 假, 假, 假, 假,
		假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(-20.989, 58.777, -149.213), 假, 矢量(-6.088, 60.459, -159.760), 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 矢量(-226.631, 1.092, -16.173), 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(341.426,
		-25.549, -54.190), 假, 假, 假, 假, 假);
	全局.Creator = 数组(自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"));
	全局.RingRadius = 数组(1.800, 2, 2);
	全局.JudgeWhenLanding = 真;
	全局.DefaultAliblty1Enabled = 真;
	全局.DefaultAliblty2Enabled = 真;
	全局.DefaultSecondaryEnabled = 真;
	全局.DefaultUltimateEnabled = 假;
	全局.UltimateCD = 15;
	全局.OneTimeAbility = 真;
	全局.DisableContinuousCreation = 假;
	全局.PioneerModeEnabled = 真;
	全局.PioneerStarted = 假;
	全局.RoomAliveHoursLeft = 3;
	全局.CurrentMap = 地图(伊利奥斯);
	全局.TeleportWhenEnterNextPosition = 假;
	全局._unused_var_24 = 数组();
	全局.RGB = 数组(255, 255, 0, 244, 208, 68, 180, 255);
	全局.JumpState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假);
}