变量
{
	全局:
		0: CheckpointPosition
		1: Ability1State
		2: Ability2State
		3: SecondaryFireState
		4: UltimateState
		5: Creator
		6: RingRadius
		7: JudgeWhenLanding
		8: DefaultAliblty1Enabled
		9: DefaultAliblty2Enabled
		10: DefaultSecondaryEnabled
		11: DefaultUltimateEnabled
		12: UltimateCD
		13: OneTimeAbility
		14: DisableContinuousCreation
		15: PioneerModeEnabled
		17: PioneerStarted
		22: CurrentMap
		23: TeleportWhenEnterNextPosition
}

动作
{
	全局.CheckpointPosition = 数组(矢量(119.302, -4.181, 12.264), 矢量(121.892, 0.270, 14.640), 矢量(135.613, -4.175, 12.083), 矢量(137.065, 2.250,
		19.731), 矢量(150.709, 2.250, 23.369), 矢量(152.495, -4.175, 15.563), 矢量(155.837, 2.250, 16.301), 矢量(150.337, -3.750, -11.616), 矢量(
		156.370, 3.790, -9.598), 矢量(124.046, -5.387, -9.403), 矢量(122.340, -5.763, -16.044), 矢量(78.237, 0.250, -14.165), 矢量(77.097,
		6.250, -13.400), 矢量(72.873, 0.075, 0.666), 矢量(71.537, 6.250, -0.099), 矢量(68.389, 7.062, 16.030), 矢量(49.160, 2.203, 11.022), 矢量(
		48.349, 4.250, -1.767), 矢量(39.089, 5.250, 7.396), 矢量(19.398, 0.075, 23.216), 矢量(21.923, 4.397, 17.826), 矢量(36.102, 5.250,
		10.447), 矢量(81.075, 7.062, 13.662), 矢量(86.610, -0.312, 20.747), 矢量(85.936, 6.250, 19.958), 矢量(121.959, -3.763, -3.915), 矢量(
		119.056, 4.250, 1.263), 矢量(120.813, 0.462, 15.866), 矢量(135.513, 2.250, 19.549), 矢量(169.632, 4.898, 0.603), 矢量(154.963, 2.250,
		18.145), 矢量(177.287, -1.915, 6.606), 矢量(177.504, 4.250, 10.028), 矢量(185.780, -1.908, 14.027), 矢量(179.108, 4.250, 13.025), 矢量(
		196.200, 0.204, 17.031), 矢量(197.749, -1.772, 28.790), 矢量(203.304, 3.561, 35.061), 矢量(210.319, -1.674, -0.537), 矢量(203.315,
		-3.801, -1.559), 矢量(198.319, 0.199, 1.950), 矢量(200.659, 4.946, 52.801), 矢量(207.551, 1.458, 44.316), 矢量(197.295, 0.363, 30.164),
		矢量(158.588, -3.925, -4.084), 矢量(157.214, 3.805, -6.966), 矢量(115.491, -1.284, 24.597), 矢量(114.358, 5.256, 24.976), 矢量(116.443,
		-3.750, 24.174), 矢量(118.869, 0.469, 18.762), 矢量(132.117, -4.175, 15.452), 矢量(134.684, 2.260, 19.581), 矢量(121.724, -4.181,
		11.594), 矢量(122.610, 2.260, 17.355), 矢量(168.831, 4.908, 1.217), 矢量(157.549, -3.925, -2.992), 矢量(118.391, 4.250, 3.551), 矢量(
		126.539, 4.640, 5.445), 矢量(95.637, 0.834, -0.153), 矢量(99.432, 4.328, -2.741), 矢量(93.091, -1.101, 14.101), 矢量(69.096, 6.250,
		16.569), 矢量(65.001, -0.812, 27.795), 矢量(63.694, 7.025, 22.848), 矢量(73.368, 6.788, 10.197), 矢量(138.309, 2.250, 19.677));
	全局.Ability1State = 数组();
	全局.Ability2State = 数组();
	全局.SecondaryFireState = 数组(假, 假, 假, 假, 假, 假, 真, 假, 真, 假, 真, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 真, 假, 假, 真, 真, 假, 假, 真, 真, 真, 假, 假, 假, 假,
		假, 假, 真, 假, 假, 真, 假, 假, 真, 假, 真, 假, 假, 假, 假, 假, 假, 假, 真, 真, 真, 假, 真, 假, 真, 真, 假, 假, 假, 真);
	全局.UltimateState = 数组();
	全局.Creator = 数组(自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"),
		自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"),
		自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"),
		自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"),
		自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("斗鱼"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
		自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("落落"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("落落"), 自定义字符串("MrCoco"), 自定义字符串(
		"MrCoco"), 自定义字符串("十元"), 自定义字符串("MrCoco"), 自定义字符串("MrCoco"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串(
		"blackstar"), 自定义字符串("石原里美"), 自定义字符串("石原里美"), 自定义字符串("Exit"), 自定义字符串("MrCoco"), 自定义字符串("清尘丶"));
	全局.RingRadius = 2;
	全局.JudgeWhenLanding = 真;
	全局.DefaultAliblty1Enabled = 真;
	全局.DefaultAliblty2Enabled = 真;
	全局.DefaultSecondaryEnabled = 真;
	全局.DefaultUltimateEnabled = 假;
	全局.UltimateCD = 15;
	全局.OneTimeAbility = 真;
	全局.DisableContinuousCreation = 假;
	全局.PioneerModeEnabled = 真;
	全局.PioneerStarted = 假;
	全局.CurrentMap = 地图(努巴尼);
	全局.TeleportWhenEnterNextPosition = 假;
}