

动作
{
	全局.CheckpointPosition = 数组(矢量(213.457, 8, 49.404), 矢量(216.900, 12, 47.581), 矢量(211.918, 16.500, 47.267), 矢量(196.537, 16.500,
		49.871), 矢量(186.997, 3.010, 56.065), 矢量(180.917, 8, 54.281), 矢量(177.521, 0, 51.778), 矢量(178.881, 7, 54.565), 矢量(193.118, 8,
		61.769), 矢量(186.951, 1, 71.149), 矢量(193.163, 8, 65.997), 矢量(192.684, 1.010, 80.265), 矢量(187.897, 6, 80.677), 矢量(200.718, 9,
		80.771), 矢量(206.570, 15.500, 85.534), 矢量(207.979, 9.037, 94.979), 矢量(206.130, 15.500, 88.959), 矢量(220.090, 8, 86.655), 矢量(
		229.322, 2.010, 87.223), 矢量(233.443, 8.949, 89.790), 矢量(233.712, 2, 99.725), 矢量(233.260, 9, 99.991), 矢量(228.843, 2.010,
		84.424), 矢量(227.955, 9, 79.888), 矢量(233.954, 8.937, 94.593), 矢量(234.557, 5.200, 111.231), 矢量(223.109, 5, 112.473), 矢量(188.261,
		9, 115.354), 矢量(169.036, 6.997, 65.697), 矢量(176.644, 7, 56.784), 矢量(192.321, 8, 54.216), 矢量(190.337, 3, 51.829), 矢量(212.445, 8,
		64.279), 矢量(215.304, 14, 65.393), 矢量(213.058, 8.010, 49.939), 矢量(213.502, 16.500, 48.002), 矢量(200.948, 8, 65.294), 矢量(196.820,
		16.500, 62.935), 矢量(199.351, 8, 50.243), 矢量(197.334, 16.500, 49.178), 矢量(190.277, 3.010, 50.970), 矢量(221.850, 5.287, 112.110),
		矢量(186.734, 6, 93.522), 矢量(187.622, 9, 114.959), 矢量(192.843, 3, 50.188), 矢量(192.564, 1, 80.956), 矢量(199.667, 9, 80.833));
	全局.SecondaryFireState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 真, 假, 真, 真, 假, 假);
	全局.UltimateState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假);
	全局.Creator = 数组(自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"));
	全局.JumpState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 假, 假, 假);
}