

动作
{
	全局.CheckpointPosition = 数组(矢量(215.945, 12, 50.327), 矢量(212.124, 16.500, 48.235), 矢量(215.095, 12, 44.738), 矢量(209.686, 16.500,
		46.708), 矢量(192.409, 3.218, 52.094), 矢量(170.363, 7, 59.166), 矢量(178.804, 9.979, 59.781), 矢量(175.911, 0, 51.255), 矢量(176.143, 7,
		54.358), 矢量(186.522, 3, 55.350), 矢量(189.015, 8, 62.854), 矢量(187.448, 1, 71.393), 矢量(190.671, 8, 64.644), 矢量(193.665, 1,
		68.142), 矢量(190.498, 8, 65.232), 矢量(199.628, 7.998, 64.776), 矢量(197.497, 16.500, 62.079), 矢量(213.168, 8, 64.692), 矢量(214.997,
		14.010, 67.292), 矢量(209.172, 9, 83.506), 矢量(206.057, 15.500, 84.721), 矢量(222.646, 2, 92.635), 矢量(215.303, 9, 92.368), 矢量(
		205.047, 9.047, 89.714), 矢量(206.282, 15.500, 88.077), 矢量(206.150, 9.010, 81.973), 矢量(214.019, 16.510, 48.487), 矢量(207.248, 9,
		43.708), 矢量(205.823, 16.500, 45.936), 矢量(212.993, 8, 50.104), 矢量(212.635, 16.500, 47.966), 矢量(199.530, 8, 49.489), 矢量(197.509,
		16.500, 50.869), 矢量(213.225, 16.510, 48.499), 矢量(230.205, 13, 59.951), 矢量(232.371, 2.010, 83.365), 矢量(234.670, 9, 83.585), 矢量(
		233.331, 2, 85.675), 矢量(232.366, 9, 85.719), 矢量(233.003, 2.010, 99.240), 矢量(234.169, 8.993, 99.648), 矢量(224.171, 5, 111.905),
		矢量(193.022, 8, 93.625), 矢量(187.693, 9, 115.629), 矢量(176.386, 0, 51.668), 矢量(169.040, 7, 58.144), 矢量(185.408, 3, 50.216), 矢量(
		203.157, 8, 73.657), 矢量(197.999, 1, 82.028), 矢量(213.540, 16.500, 47.383), 矢量(223.527, 5, 113.744), 矢量(173.346, 6.997, 61.367),
		矢量(189.554, 3, 52.017), 矢量(219.337, 5, 115.173), 矢量(187.122, 9, 115.910), 矢量(191.529, 3, 50.006));
	全局.Ability1State = 数组();
	全局.Ability2State = 数组();
	全局.SecondaryFireState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 真, 假, 真, 假, 真, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 真, 假, 真, 真, 假, 假, 真, 假, 真, 真, 真, 假, 真, 假, 真);
	全局.UltimateState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(206.287, 8.333, 59.494), 假,
		假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(193.512, 8.238, 52.106), 假, 假, 假, 假, 假, 假, 假, 假);
	全局.Creator = 数组(自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串(
		"哔哩哔哩第一帅"), 自定义字符串("哔哩哔哩第一帅"), 自定义字符串("哔哩哔哩第一帅"), 自定义字符串("哔哩哔哩第一帅"), 自定义字符串("哔哩哔哩第一帅"), 自定义字符串("肥羊"), 自定义字符串("肥羊"), 自定义字符串(
		"肥羊"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"));
	全局.RingRadius = 数组(1.500, 2, 2);
	全局.JudgeWhenLanding = 真;
	全局.DefaultAliblty1Enabled = 真;
	全局.DefaultAliblty2Enabled = 真;
	全局.DefaultSecondaryEnabled = 真;
	全局.DefaultUltimateEnabled = 假;
	全局.UltimateCD = 15;
	全局.OneTimeAbility = 真;
	全局.DisableContinuousCreation = 假;
	全局.PioneerModeEnabled = 真;
	全局.Pioneer = 数组(0);
	全局.PioneerStarted = 假;
	全局.CurrentMap = 地图(吉拉德堡);
	全局.TeleportWhenEnterNextPosition = 假;
	全局._unused_var_24 = 数组();
	全局.RGB = 数组(255, 255, 0, 244, 208, 68, 180, 255);
}