变量
{
	全局:
		0: CheckpointPosition
		1: Ability1State
		2: Ability2State
		3: SecondaryFireState
		4: UltimateState
		5: Creator
		6: RingRadius
		7: JudgeWhenLanding
		8: DefaultAliblty1Enabled
		9: DefaultAliblty2Enabled
		10: DefaultSecondaryEnabled
		11: DefaultUltimateEnabled
		12: UltimateCD
		13: OneTimeAbility
		14: DisableContinuousCreation
		15: PioneerModeEnabled
		17: PioneerStarted
		19: RoomAliveHoursLeft
		22: CurrentMap
		23: TeleportWhenEnterNextPosition
		24: _unused_var_24
		26: RGB
}

规则("[自定义]导入数据(将查看器里面的全局数据导出为动作,粘贴到这里) 哈瓦那")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		当前地图 == 地图(哈瓦那);
		当前比赛模式 == 比赛模式(突击模式);
	}

	动作
	{
		全局.CheckpointPosition = 数组(矢量(-30.072, 6, -70.890), 矢量(-24.397, 12, -64.485), 矢量(-24.194, 6.025, -56.781), 矢量(-28.851, 15.448,
			-83.194), 矢量(-24.712, 12.010, -65.273), 矢量(-7.715, 12, -64.293), 矢量(1.866, 6, -95.020), 矢量(-24.938, 12, -63.754), 矢量(-75.020,
			3.850, -50.590), 矢量(-83.771, 3.850, -57.962), 矢量(-84.294, 7.972, -48.083), 矢量(-92.923, 3.850, -44.780), 矢量(-81.298, 3.850,
			-43.689), 矢量(-48.974, 9.983, -42.837), 矢量(-44.095, 9.994, -44.187), 矢量(-29.514, 12, -49.974), 矢量(0.729, 12, -78.799), 矢量(
			14.871, 5.906, -78.363), 矢量(14.652, 8.448, -86.077), 矢量(36.047, 6, -78.490), 矢量(63.772, 12, -83.252), 矢量(67.540, 11.054,
			-72.563), 矢量(76.142, 4.993, -97.033), 矢量(80.979, 10.895, -70.282), 矢量(70.047, 5.993, -88.142), 矢量(82.747, 6.996, -59.233), 矢量(
			80.868, 11.266, -68.741), 矢量(81.459, 3.993, -78.431), 矢量(80.974, 10.367, -76.431), 矢量(98.039, 2.964, -67.092), 矢量(113.057,
			6.938, -53.527), 矢量(89.298, 9.135, -33.801), 矢量(88.556, 12.492, -44.511), 矢量(126.897, 4.913, -16.536), 矢量(100.124, 8.940,
			-27.326), 矢量(102.438, 2.607, -27.386), 矢量(99.804, 8.940, -27.893), 矢量(102.584, 6.969, -42.423), 矢量(120.938, 12.870, -59.501),
			矢量(135.494, 6, -59.038), 矢量(146.323, 8.987, -34.007), 矢量(124.156, 12.040, -52.520), 矢量(98.100, 1.995, -71.097), 矢量(91.352,
			6.069, -93.267), 矢量(79.032, 7.003, -51.735), 矢量(117.559, 13.043, -57.890), 矢量(145.885, 9.030, -63.980), 矢量(132.348, 10.263,
			-32.757), 矢量(136.168, 6.002, -31.007), 矢量(132.295, 10.284, -33.163), 矢量(100.407, 4.695, -38.995), 矢量(119.453, 4.350, -23.729),
			矢量(113.101, 6.969, -34.198), 矢量(98.415, 2.962, -66.314), 矢量(75.862, 6.993, -75.066), 矢量(73.438, 9.313, -88.548), 矢量(54.185, 6,
			-92.632), 矢量(36.277, 6, -78.165), 矢量(34.543, 11.927, -85.928), 矢量(34.820, 17.371, -83.787), 矢量(16.279, 12.659, -70.056), 矢量(
			36.454, 6, -78.330), 矢量(34.438, 16.353, -77.661));
		全局.Ability1State = 数组();
		全局.Ability2State = 数组();
		全局.SecondaryFireState = 数组(假, 假, 真, 假, 假, 假, 真, 真, 假, 真, 假, 假, 真, 假, 假, 真, 真, 真, 真, 真, 真, 真, 真, 假, 真, 假, 假, 假, 假, 真, 真, 假, 真, 真, 假,
			假, 假, 真, 假, 真, 真, 真, 真, 真, 真, 假, 真, 假, 假, 真, 真, 假, 真, 真, 假, 真, 真, 假, 假, 假, 真, 假);
		全局.UltimateState = 数组(假, 假, 假, 矢量(-36.606, 5.952, -68.745), 假, 假, 假, 矢量(-11.976, 5.941, -72.826), 假, 假, 矢量(-89.654, 3.941,
			-48.255), 假, 假, 矢量(-66.288, 3.941, -52.777), 假, 假, 假, 假, 矢量(17.164, 6.092, -91.569), 假, 矢量(44.178, 6.092, -76.134), 假, 矢量(
			76.041, 7.085, -76.661), 矢量(80.159, 4.004, -90.751), 假, 矢量(72.466, 6.083, -76.924), 假, 假, 假, 假, 矢量(98.446, 5.192, -58.816), 矢量(
			108.869, 7.076, -42.947), 假, 假, 矢量(117.497, 5.174, -24.206), 假, 假, 假, 矢量(108.796, 7.077, -49.304), 假, 矢量(145.375, 9.103,
			-56.231), 矢量(134.987, 6.188, -35.372), 假, 矢量(105.609, 2.121, -80.513), 假, 矢量(97.461, 6.147, -55.989), 假, 假, 假, 假, 矢量(120.325,
			10.334, -33.156), 矢量(109.814, 1.330, -24.542), 假, 矢量(110.648, 7.127, -49.309), 矢量(84.548, 4.497, -63.139), 假, 假, 矢量(52.047,
			6.092, -79.193), 假, 假, 假, 假, 假);
		全局.Creator = 数组(自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("Exit"), 自定义字符串(
			"Exit"));
		全局.RingRadius = 数组(1.700, 2, 1.700);
		全局.JudgeWhenLanding = 真;
		全局.DefaultAliblty1Enabled = 真;
		全局.DefaultAliblty2Enabled = 真;
		全局.DefaultSecondaryEnabled = 真;
		全局.DefaultUltimateEnabled = 假;
		全局.UltimateCD = 15;
		全局.OneTimeAbility = 真;
		全局.DisableContinuousCreation = 假;
		全局.PioneerModeEnabled = 真;
		全局.PioneerStarted = 假;
		全局.RoomAliveHoursLeft = 1;
		全局.CurrentMap = 地图(哈瓦那);
		全局.TeleportWhenEnterNextPosition = 假;
		全局._unused_var_24 = 数组();
		全局.RGB = 数组(255, 255, 0, 244, 208, 68, 180, 255);
	}
}