规则("[自定义]导入数据(将查看器里面的全局数据导出为动作,粘贴到这里)  圣诞节国王大道（栀子）")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		当前地图 == 地图(圣诞节国王大道);
		当前游戏模式 == 游戏模式(突击模式);
	}

	动作
	{
		全局.CheckpointPosition = 数组(矢量(-12.663, 0.068, -35.543), 矢量(-6.955, 6.010, -39.329), 矢量(-1.704, 0.069, -33.265), 矢量(-7.513, 6,
			-39.502), 矢量(-0.897, 0.035, -36.717), 矢量(5.005, 6.110, -25.691), 矢量(-7.924, 0.066, -34.861), 矢量(0.729, 6.036, -39.580), 矢量(
			-11.391, 6.113, -17.231), 矢量(1.979, 6.987, -3.395), 矢量(-4.818, -0.066, -0.932), 矢量(2.042, 6.773, -1.711), 矢量(-5.684, -0.059,
			8.580), 矢量(2.282, 6.774, 1.191), 矢量(11.504, 6.031, 15.849), 矢量(4.813, 0.063, 8.451), 矢量(2.081, 7.563, 7.102), 矢量(-50.660,
			-0.152, -34.601), 矢量(-86.651, 6.932, -17.790), 矢量(-130.112, 7.071, 29.363), 矢量(-88.955, 6.938, -12.813), 矢量(-77.180, 0.074,
			-22.924), 矢量(-81.140, 4.500, -39.646), 矢量(-55.923, -0.410, -32.220), 矢量(-67.305, 4.500, -34.937), 矢量(-96.617, 6.949, -7.555),
			矢量(-153.066, -3.204, 16.585), 矢量(-108.546, 1.071, 5.385), 矢量(-152.151, -2.913, 8.521), 矢量(-130.971, 7.071, 30.129), 矢量(
			-126.758, 0.081, 37.938), 矢量(-132.541, 6.078, 37.521), 矢量(-99.847, 6.939, -7.623), 矢量(-50.066, 9.325, -37.532), 矢量(-38.380,
			0.467, -36.052), 矢量(-36.723, 8.882, -34.801), 矢量(-10.730, 6.120, -17.752), 矢量(-29.354, 0.120, -33.906), 矢量(-31.401, 9.067,
			-33.824), 矢量(-23.661, -0.092, -35.131), 矢量(-17.616, 6.010, -1.592), 矢量(-8.700, -0.101, 5.303), 矢量(10.383, 6, -15.850), 矢量(
			-45.387, 0.067, -35.893), 矢量(1.962, 6.774, 0.412), 矢量(-12.525, 6.110, -17.425), 矢量(-48.966, 9.123, -37.810), 矢量(-37.147, 9,
			-19.991), 矢量(-56.944, 5.121, -16.648), 矢量(-68.318, 0.002, -9.027), 矢量(-54.041, -0.139, -38.217), 矢量(-49.134, 9.123, -36.813),
			矢量(-53.278, -0.144, -36.791), 矢量(-72.129, 4.500, -38.870));
		全局.SecondaryFireState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 真, 真, 真, 假, 真, 假, 假, 真, 真, 真, 真, 真, 假, 假, 真, 真, 假, 假,
			真, 真, 假, 假, 真, 假, 真, 真, 真, 假, 真, 真, 真, 假, 真, 假, 假, 假);
		全局.UltimateState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(-64.825, -0.253, -32.696), 假, 假, 假, 假, 假, 假, 假, 假,
			假, 假, 矢量(-148.449, -3.112, 31.221), 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(-7.908, 0.220, -26.128), 假, 矢量(0.143, -0.004, 7.037), 假,
			假, 假, 假, 假, 假, 假, 假, 假, 假, 假);
		全局.Creator = 数组(自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串(
			"李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"),
			自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串(
			"李莉莉"), 自定义字符串("清尘丶"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"),
			自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串(
			"李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("李莉莉"), 自定义字符串("栀子"),
			自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"));
	}
}