变量
{
	全局:
		0: CheckpointPosition
		1: Ability1State
		2: Ability2State
		3: SecondaryFireState
		4: UltimateState
		5: Creator
		6: RingRadius
		7: JudgeWhenLanding
		8: DefaultAliblty1Enabled
		9: DefaultAliblty2Enabled
		10: DefaultSecondaryEnabled
		11: DefaultUltimateEnabled
		13: OneTimeAbility
		14: DisableContinuousCreation
		15: PioneerModeEnabled
		16: Pioneer
		17: PioneerStarted
		20: BestScore
		21: MapHint
		22: SmallHint
		23: ShortKeyHint
		24: HiddenHint
		26: RGB
		27: JumpState
		28: CheatRecord
		29: PlayersData
		30: RoomAliveHoursLeft
		31: SpherePosition
		32: SphereRadius
		33: SphereJudgeRadius
		34: Tips
		35: CurrentMap
}

动作
{
	全局.CheckpointPosition = 数组(矢量(155.403, 11, 40.794), 矢量(153.962, 14.012, 44.089), 矢量(177.326, 14.100, 36.377), 矢量(172.400, 19.100,
		45.458), 矢量(178.015, 14.024, 47.511), 矢量(171.724, 19, 45.782), 矢量(176.233, 11, 31.012), 矢量(179.198, 14.100, 35.881), 矢量(
		173.298, 11, 43.741), 矢量(176.613, 14.100, 43.992), 矢量(173.183, 19, 46.037), 矢量(175.278, 11.850, 60.780), 矢量(175.058, 17.979,
		63.071), 矢量(175.675, 11.850, 60.817), 矢量(172.413, 18.012, 54.757), 矢量(160.769, 11.850, 57.101), 矢量(164.118, 18.012, 60.286),
		矢量(168.558, 12.022, 52.870), 矢量(169.904, 18.012, 52.765), 矢量(157.309, 11.953, 55.624), 矢量(164.156, 18.012, 60.627), 矢量(135.658,
		11.012, 46.736), 矢量(131.389, 16.891, 44.314), 矢量(132.536, 11.012, 38.518), 矢量(129.053, 18.012, 39.626), 矢量(128.084, 11.050,
		36.089), 矢量(126.011, 18, 36.909), 矢量(127.955, 11.050, 19.430), 矢量(129.794, 17.750, 14.270), 矢量(137.323, 11.050, 22.484), 矢量(
		137.466, 17.750, 16.234), 矢量(115.191, 10.861, 23.336), 矢量(113.043, 18.156, 32.493), 矢量(109.501, 11.081, 24.246), 矢量(106.788,
		18.046, 17.028), 矢量(111, 11.081, 14.001), 矢量(108.641, 18.046, 13.722), 矢量(99.750, 11.038, 11.080), 矢量(98.402, 18.012, 13.764),
		矢量(99.703, 12.750, 35.444), 矢量(100.354, 20, 32.391), 矢量(106.182, 11.081, 28.827), 矢量(106.437, 20.178, 30.471), 矢量(126.800,
		9.641, 6.554), 矢量(128.429, 18.010, 7.197), 矢量(126.786, 9.768, 7.391), 矢量(123.025, 18.257, 6.387), 矢量(32.390, 1.021, 2.409), 矢量(
		34.923, 9, 2.696), 矢量(44.971, 2, 6.236), 矢量(49.954, 9, 4.891), 矢量(59.408, 9.120, 13.669), 矢量(40.626, 10.696, 21.489), 矢量(
		45.521, 2, 14.799), 矢量(40.726, 10.687, 21.484), 矢量(63.467, 9.120, 5.911), 矢量(65.467, 16.442, 4.499), 矢量(67.080, 7.500, 3.200),
		矢量(64.710, 16.452, 4.389), 矢量(81.404, 17.484, -4.522), 矢量(96.927, 11, 0.704), 矢量(103.267, 18.335, -4.011), 矢量(87.297, 11,
		13.717), 矢量(85.850, 20, 15.498), 矢量(100.479, 12.750, 34.133), 矢量(102.382, 21.124, 34.466), 矢量(173.108, 11, 44.270), 矢量(172.864,
		19.100, 45.648), 矢量(105.641, 11.081, 21.270), 矢量(102.214, 20.609, 27.920), 矢量(30.995, 1.021, 13.914), 矢量(34.853, 9, 3.803), 矢量(
		30.332, 1.021, 13.938), 矢量(31.381, 10.674, 20.310), 矢量(17.359, 0.998, 8.619), 矢量(19.992, 9.865, 1.369), 矢量(17.557, 0.806,
		8.429), 矢量(18.140, 10, 12.695), 矢量(108.744, 19.950, 32.243), 矢量(-5.573, 8.012, 2.283));
	全局.SecondaryFireState = 数组(假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 真);
	全局.UltimateState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假);
	全局.Creator = 数组(自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"));
	全局.JumpState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		真, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 真, 假, 真, 假, 假, 假, 假, 假, 假, 假, 真, 假);
	全局.SpherePosition = 数组(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 矢量(41.883, 15.531, 5.894), 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
}