变量
{
	全局:
		0: CheckpointPosition
		1: Ability1State
		2: Ability2State
		3: SecondaryFireState
		4: UltimateState
		5: Creator
		6: RingRadius
		7: JudgeWhenLanding
		8: DefaultAliblty1Enabled
		9: DefaultAliblty2Enabled
		10: DefaultSecondaryEnabled
		11: DefaultUltimateEnabled
		12: UltimateCD
		13: OneTimeAbility
		14: DisableContinuousCreation
		15: PioneerModeEnabled
		17: PioneerStarted
		19: RoomAliveHoursLeft
		22: CurrentMap
		23: TeleportWhenEnterNextPosition
		24: _unused_var_24
		26: RGB
		27: JumpState
}

动作
{
	全局.CheckpointPosition = 数组(矢量(-60.173, -0.206, 93.095), 矢量(-62.959, 6.329, 84.168), 矢量(-81.421, 6.760, 102.504), 矢量(-113.146,
		-3.250, 101.750), 矢量(-114.191, 4.912, 100.650), 矢量(-99.748, -1.024, 117.384), 矢量(-120.091, -0.709, 122.963), 矢量(-78.103, 0.598,
		128.390), 矢量(-56.623, 0.747, 139.224), 矢量(-36.990, 5.448, 88.120), 矢量(-28.049, 0.194, 77.295), 矢量(-10.775, -0.972, 111.366),
		矢量(28.369, 1.810, 89.168), 矢量(9.780, 0.008, 37.481), 矢量(-1.045, 6.493, 80.440), 矢量(-0.278, 1.900, 72.888), 矢量(-30.312, 12.580,
		90.313), 矢量(-18.644, 0.289, 114.763), 矢量(-46.439, -0.205, 123.133), 矢量(-60.105, 0.750, 133.429), 矢量(-52.738, 6.996, 101.784),
		矢量(-33.676, 5.856, 101.054), 矢量(-45.827, 7.278, 86.533), 矢量(-55.581, 4.681, 92.778), 矢量(-33.600, 5.879, 91.479), 矢量(-47.868,
		-0.205, 73.347), 矢量(-33.566, 13.334, 92.017), 矢量(-43.919, 4.682, 89.866), 矢量(-74.601, 0.798, 117.134), 矢量(-142.079, 0.750,
		102.950), 矢量(-114.807, 4.750, 131.452), 矢量(-39.800, -0.205, 98.984), 矢量(-37.183, 10.866, 104.966));
	全局.Ability1State = 数组();
	全局.Ability2State = 数组();
	全局.SecondaryFireState = 数组(假, 假, 真, 假, 假, 假, 真, 假, 真, 假, 真, 真, 真, 真, 假, 真, 假, 真, 真, 真, 假, 假, 假, 真, 假, 真, 假, 真, 真, 真, 假, 假);
	全局.UltimateState = 数组(0, 0, 0, 0, 0, 0, 0, 0, 0, 矢量(-50.616, 0.026, 104.902), 假, 矢量(-10.492, 1.992, 92.476), 矢量(3.872, -0.879,
		106.376), 假, 矢量(1.872, 1.151, 60.487), 假, 矢量(-13.297, 2.005, 92), 假, 矢量(-40.423, -0.113, 102.629), 矢量(-62.344, 0.237, 110.898),
		矢量(-49.830, -0.025, 123.941), 假, 假, 假, 矢量(-58.337, 6.352, 78.016), 假, 矢量(-38.576, -0.113, 81.242), 假, 矢量(-67.006, 6.542,
		85.215), 假, 矢量(-134.056, 0.610, 118.540), 假, 假, 假);
	全局.Creator = 数组(自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(
		""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""),
		自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(""), 自定义字符串(
		"Exit"), 自定义字符串("Exit"));
	全局.RingRadius = 数组(1.800, 2, 2);
	全局.JudgeWhenLanding = 真;
	全局.DefaultAliblty1Enabled = 真;
	全局.DefaultAliblty2Enabled = 真;
	全局.DefaultSecondaryEnabled = 真;
	全局.DefaultUltimateEnabled = 假;
	全局.UltimateCD = 15;
	全局.OneTimeAbility = 真;
	全局.DisableContinuousCreation = 假;
	全局.PioneerModeEnabled = 真;
	全局.PioneerStarted = 假;
	全局.RoomAliveHoursLeft = 4;
	全局.CurrentMap = 地图(暴雪世界);
	全局.TeleportWhenEnterNextPosition = 假;
	全局.RGB = 数组(255, 255, 0, 244, 208, 68, 180, 255);
	全局.JumpState = 数组(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 真, 假);
}