规则("[自定义]导入数据(将查看器里面的全局数据导出为动作,粘贴到这里) 沃斯卡亚工业区")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		当前地图 == 地图(沃斯卡娅工业区);
		当前游戏模式 == 游戏模式(突击模式);
	}

	动作
	{
		全局.CheckpointPosition = 数组(矢量(-7.718, 9.015, 38.725), 矢量(-13.974, 4.838, 46.089), 矢量(-19.066, 0.297, 43.138), 矢量(-28.550, 2.011,
			36.672), 矢量(-32.298, 1.944, 25.423), 矢量(-26.881, -1.318, 9.117), 矢量(-18.455, -6.979, -1.958), 矢量(-25.990, -4.438, 4.398), 矢量(
			-29.758, -0.381, 10.657), 矢量(-35.649, 2.796, 13.854), 矢量(-43.853, 4.592, 14.152), 矢量(-8.153, 9.005, 35.087), 矢量(-28.551, 2.785,
			41.085), 矢量(-18.003, 2.961, 54.234), 矢量(19.500, 4.243, 46.929), 矢量(31.542, -4.046, 72.066), 矢量(25.180, 1.020, 89.595), 矢量(
			-1.728, 1.920, 97.232), 矢量(-17.625, 2.952, 56.644), 矢量(-14.191, 4.836, 46.026), 矢量(22.166, -3.654, 41.449), 矢量(11.412, -1.980,
			76.513), 矢量(-30.441, 2.020, 73.943), 矢量(-29.667, 2.020, 108.528), 矢量(-64.943, 2.020, 96.583), 矢量(-99.742, 2.020, 76.147), 矢量(
			-84.450, 2.020, 48.578), 矢量(-78.521, 2.020, 75.100), 矢量(-67.448, 2.020, 81.713), 矢量(-73.123, 2.020, 69.082), 矢量(-84.102, 2.024,
			37.749), 矢量(-77.960, 0.020, 21.107), 矢量(-65.232, -0.609, 35.339), 矢量(-94.241, -0.725, 49.021), 矢量(-96.270, 2.513, 54.571), 矢量(
			-102.974, 2.020, 47.055), 矢量(-109.573, -2.073, 68.872), 矢量(-101.384, 2.020, 73.695), 矢量(-66.618, 2.020, 81.553), 矢量(-80.315,
			-0.073, 58.568), 矢量(-46.182, -0.054, 73.871), 矢量(-7.306, 3.096, 77.659), 矢量(-25.186, 0.383, 73.109), 矢量(-0.936, 5.281, 45.132),
			矢量(-29.638, 2.097, 69.758), 矢量(-21.672, -2.971, 118.573), 矢量(25.617, -4.046, 90.632), 矢量(25.817, 1.020, 89.765), 矢量(-29.658,
			2.097, 76.590), 矢量(-29.842, 2.106, 69.770), 矢量(-25.970, 2.020, 106.039), 矢量(0.084, 2.020, 103.680), 矢量(-47.214, 2.100, 89.700),
			矢量(-60.517, 0.815, 59.714), 矢量(-102.532, 2.020, 44.291), 矢量(-65.788, -0.609, 35.188), 矢量(-63.991, -0.406, 77.714), 矢量(-24.896,
			0.383, 73.339), 矢量(-1.063, 5.281, 44.932), 矢量(-14.016, 4.844, 45.677), 矢量(-18.253, -3.321, 51.870), 矢量(-17.753, 2.955, 54.888),
			矢量(-21.438, -3.593, 42.954), 矢量(-17.297, 2.946, 53.617), 矢量(-20.020, -3.290, 67.727), 矢量(-30.170, 2.020, 74.084), 矢量(-4.126,
			-3.920, 92.120), 矢量(-2.360, 1.920, 96.775), 矢量(-47.490, 2.104, 89.741), 矢量(-61.989, -3.980, 66.657), 矢量(-66.475, -2.980,
			66.570), 矢量(-62.056, -2.480, 44.083), 矢量(-67.141, 2.520, 43.798), 矢量(-92.973, 6.020, 39.529), 矢量(-90.421, 2.020, 37.342), 矢量(
			-100.028, 2.020, 40.007), 矢量(-93.171, 6.020, 39.313), 矢量(-60.556, 0.832, 59.848), 矢量(-47.655, -0.053, 74.131), 矢量(-55.790,
			2.575, 80.341), 矢量(-55.790, -3.980, 80.341), 矢量(-65.747, 2.529, 52.303), 矢量(-62.675, -4.161, 73.074), 矢量(-49.301, 2.020,
			89.054), 矢量(-13.797, -4.046, 113.369), 矢量(-16.968, 1.943, 79.383), 矢量(-3.401, -4.217, 82.955), 矢量(-2.397, 1.920, 96.797), 矢量(
			-18.749, -3.840, 95.123), 矢量(-17.709, 2.964, 57.802), 矢量(-20.729, -3.287, 73.292), 矢量(-0.903, 5.287, 44.762), 矢量(12.908, 4.244,
			46.895), 矢量(25.587, -4.046, 102.240), 矢量(-16.917, 1.020, 105.960), 矢量(-26.695, 2.020, 102.450), 矢量(-56.269, 2.576, 95.515), 矢量(
			-60.819, -4.066, 92.715), 矢量(-76.606, 2.020, 73.341), 矢量(-97.762, -3.980, 69.232), 矢量(-79.872, -1.980, 88.098), 矢量(-78.819,
			2.194, 81.570), 矢量(-65.682, 2.520, 51.983), 矢量(-49.637, -3.078, 67.597));
		全局.SecondaryFireState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 真, 真, 真, 真, 真, 真, 假, 真, 真, 真, 真, 真, 真, 真, 真, 假, 假, 真, 假, 假, 真, 假, 假,
			真, 假, 真, 真, 真, 真, 假, 真, 真, 真, 真, 假, 真, 假, 真, 假, 真, 真, 真, 真, 真, 真, 真, 假, 假, 假, 假, 假, 假, 假, 真, 假, 真, 真, 假, 真, 假, 真, 假, 假, 假, 真,
			真, 假, 假, 真, 真, 真, 真, 真, 假, 真, 假, 真, 假, 真, 假, 真, 真, 假, 真, 假, 真, 真, 真, 真, 假, 假);
		全局.UltimateState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
			假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
			假, 假, 假, 矢量(-55.102, -4.069, 62.388), 假, 矢量(-51.788, -4.071, 69.096), 假, 矢量(-12.548, -3.956, 102.714), 假, 矢量(-11.462, -3.805,
			97.180), 假, 矢量(-22.136, -3.170, 74.394), 假, 矢量(-14.273, -3.211, 66.909), 假, 假, 矢量(-9.028, -3.592, 100.041), 假, 假, 假, 矢量(
			-75.195, -3.991, 85.520), 假, 矢量(-93.547, -3.878, 81.104), 假, 假, 假);
		全局.Creator = 数组(自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串(
			"抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串(
			"抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串(
			"抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串(
			"抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串(
			"抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串(
			"抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串(
			"抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串(
			"抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串(
			"抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串(
			"抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串(
			"抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串(
			"抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串(
			"抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串(
			"抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"), 自定义字符串("抱着奶喵0"));
	}
}