
规则("炸客镇~")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		当前地图 == 地图(渣客镇);
		当前游戏模式 == 游戏模式(突击模式);
	}

	动作
	{
		全局.CheckpointPosition = 数组(矢量(45.844, 16, -74), 矢量(45.582, 16, -78.118), 矢量(41.956, 16, -89.251), 矢量(31.315, 15.235, -89.671), 矢量(
			33.044, 18.738, -87.566), 矢量(42.937, 16, -75.486), 矢量(28.145, 13.107, -69.557), 矢量(32.897, 8.958, -56.699), 矢量(29.314, 13.107,
			-58.804), 矢量(31.880, 9.204, -51.430), 矢量(21.485, 13.107, -55.392), 矢量(15.854, 13.120, -67.421), 矢量(13.137, 13.369, -47.195),
			矢量(-8.587, 6.333, -45.752), 矢量(-7.666, 10.776, -50.840), 矢量(2.432, 6.712, -35.749), 矢量(1.585, 11.054, -43.412), 矢量(9.466,
			10.967, -48.277), 矢量(8.823, 11.042, -34.080), 矢量(1.326, 11.063, -43.878), 矢量(-20.802, 4.729, -51.999), 矢量(-26.495, 4.543,
			-57.425), 矢量(-32.798, 12.245, -59.882), 矢量(-43.950, 9.499, -48.841), 矢量(-39.855, 12.975, -56.413), 矢量(-26.775, 4.528, -57.150),
			矢量(-25.886, 12.803, -64.513), 矢量(-31.544, 4.437, -45.690), 矢量(-35.554, 5.995, -43.707), 矢量(-24.676, 11.011, -76.243), 矢量(
			-25.070, 6.368, -78.921), 矢量(-25.949, 11.011, -74.994), 矢量(-42.231, 4.476, -77.414), 矢量(-41.153, 12.527, -80.895), 矢量(-33.335,
			12.524, -72.907), 矢量(-47.272, 12.480, -72.291), 矢量(-33.267, 6.136, -83.108), 矢量(-31.248, 11.822, -84.469), 矢量(-21.203, 13.504,
			-90.104), 矢量(-31.411, 13.480, -96.954), 矢量(-53.879, 12.431, -91.521), 矢量(-44.464, 7.256, -105.301), 矢量(-48.288, 13.518,
			-112.338), 矢量(-62.529, 7.440, -106.253), 矢量(-61.507, 14.691, -108.929), 矢量(-64.482, 16.002, -101.684), 矢量(-63.707, 7.434,
			-105.582), 矢量(-64.017, 15.878, -102.417), 矢量(-68.460, 12.441, -118.993), 矢量(-65.641, 6.593, -129.011), 矢量(-76.012, 11.456,
			-130.887), 矢量(-70.463, 6.370, -138.909), 矢量(-73.726, 13.377, -140.902), 矢量(-63.597, 6.358, -153.101), 矢量(-67.639, 13.370,
			-148.109), 矢量(-74.127, 6.370, -144.448), 矢量(-76.492, 13.490, -146.102), 矢量(-85.858, 13.445, -156.452), 矢量(-91.784, 5.686,
			-135.893), 矢量(-87.658, 5.370, -125.486), 矢量(-85.197, 9.240, -117.842), 矢量(-95.031, 8.965, -107.433), 矢量(-65.389, 7.097,
			-125.970), 矢量(-67.024, 12.601, -117.438), 矢量(-64.528, 12.431, -98.981), 矢量(-58.172, 13.908, -92.694), 矢量(-53.898, 7.452,
			-108.065), 矢量(-36.276, 6.837, -110.813), 矢量(-35.097, 13.558, -117.590), 矢量(-31.149, 13.480, -99.390), 矢量(-30.459, 16.173,
			-96.474), 矢量(-47.068, 7.444, -110.347), 矢量(-46.489, 13.518, -112.657), 矢量(-15.392, 6.087, -53.892), 矢量(-31.662, 12.554,
			-29.015), 矢量(-31.421, 3.991, -11.709), 矢量(-12.869, 9.080, -33.075), 矢量(-9.097, 1.768, -14.140), 矢量(0.043, 6.969, -51.592), 矢量(
			2.126, 6.733, -37.199), 矢量(-34.843, 7.822, -41.361), 矢量(-35.535, 4.498, -31.661), 矢量(-26.278, 12.597, -64.060), 矢量(-2.092,
			12.501, -75.894), 矢量(-1.268, 12.511, -88.839), 矢量(10.713, 12.501, -86.807), 矢量(3.810, 11.026, -45.293), 矢量(34.945, 8.790,
			-56.858), 矢量(33.747, 18.783, -87.313));
		全局.SecondaryFireState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假,
			假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 真, 真, 假, 真, 假,
			真, 真, 真, 假, 真, 真, 假, 假, 真, 真, 真);
		全局.UltimateState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
			假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(-33.186,
			4.578, -44.878), 假, 矢量(-24.328, 4.337, -19.131), 假, 矢量(-9.312, 2.455, -24.330), 矢量(13.165, 6.998, -52.004), 矢量(-8.773, 5.251,
			-34.110), 假, 矢量(-41.034, 4.588, -49.814), 假, 假, 假, 矢量(-2.843, 12.593, -75.743), 矢量(8.014, 11.803, -51.141), 矢量(32.943, 9.040,
			-78.834));
		全局.Creator = 数组(自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"));
	}
}