
动作
{
	全局.CheckpointPosition = 数组(矢量(30.498, 5, -151.337), 矢量(35.133, 5, -145.942), 矢量(43.192, 3.204, -142.253), 矢量(45.415, 4.010,
		-130.711), 矢量(32.636, 6.561, -109.978), 矢量(61.103, 1, -114.024), 矢量(45.491, 4.010, -130.964), 矢量(34.534, 4, -89.852), 矢量(
		26.122, 3, -66.819), 矢量(39.914, -4.985, -75.264), 矢量(48.771, 3.052, -66.111), 矢量(46.249, 5.593, -54.481), 矢量(36.193, -2.134,
		-56.516), 矢量(46.252, 3, -36.596), 矢量(67.107, 9.518, -35.939), 矢量(82.981, 3.062, -32.987), 矢量(86.060, 3.010, -29.033), 矢量(
		75.896, 10, 9.028), 矢量(94.876, 6.058, 43.236), 矢量(91.823, 6, 9.556), 矢量(86.727, 6.058, 51.554), 矢量(81.499, 2.845, 28.964), 矢量(
		72.416, 1.010, 20.249), 矢量(78.479, 6, 6.114), 矢量(76.688, 10.010, 7.064), 矢量(70.307, 9, 13.119), 矢量(66.688, 9, 26.056), 矢量(
		88.610, 3, -24.919), 矢量(67.454, -2.990, -13.521), 矢量(63.994, -2.993, -17.894), 矢量(69.362, 13.555, -38.366), 矢量(35.432, 3,
		-47.848), 矢量(46.773, 3, -37.243), 矢量(57.606, 3, -55.173), 矢量(47.481, 3, -65.983), 矢量(37.774, -5.020, -77.058), 矢量(12.948, 3,
		-69.877), 矢量(40.102, -2.930, -122.239), 矢量(48.821, -5.863, -115.051), 矢量(39.631, 1, -145.795), 矢量(36.251, 5, -145.548), 矢量(
		27.317, -4.530, -139.487), 矢量(25.720, -2, -143.017), 矢量(27.155, -4.660, -140.340), 矢量(23.204, -2, -143.497), 矢量(28.623, -4.883,
		-129.563), 矢量(26.271, 0.220, -128.617), 矢量(36.177, 4, -125.385), 矢量(45.163, 1, -138.400), 矢量(34.167, 5.005, -145.511), 矢量(
		16.871, -2, -135.804), 矢量(37.285, 4.010, -124.457), 矢量(60.544, -7.209, -142.132), 矢量(61.295, 1, -115.384), 矢量(27.686, 6.188,
		-89.559), 矢量(26.950, 0, -105.060), 矢量(28.547, 4, -106.251), 矢量(30.856, 0, -100.365), 矢量(35.380, 4, -99.321), 矢量(38.411, 0,
		-98.620), 矢量(33.072, 4, -91.002), 矢量(42.876, -6.199, -118.168), 矢量(38.005, 0, -110.511), 矢量(33.333, 6.561, -109.705), 矢量(
		16.183, -5, -69.457), 矢量(29.248, 6.793, -90.002), 矢量(38.118, -4.453, -78.344), 矢量(35.091, 3.046, -49.376));
	全局.SecondaryFireState = 数组(假, 假, 假, 真, 真, 真, 真, 真, 真, 真, 假, 假, 真, 真, 假, 假, 真, 真, 真, 真, 真, 假, 真, 假, 假, 假, 真, 真, 假, 真, 真, 假, 真, 假, 真,
		真, 真, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 真, 真, 真, 假, 假, 假, 假, 假, 假, 真, 假, 假, 真, 真, 真, 真);
	全局.UltimateState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(21.543, -1.938, -130.432), 假, 矢量(63.476, -6.731, -132.954), 矢量(37.674, 0.092,
		-94.443), 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(24.111, -5.068, -82.573), 假, 矢量(45.402, -5.056, -61.075));
	全局.Creator = 数组(自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("李莉莉"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"));
}