变量
{
	全局:
		0: CheckpointPosition
		1: Ability1State
		2: Ability2State
		3: SecondaryFireState
		4: UltimateState
		5: Creator
		6: RingRadius
		7: JudgeWhenLanding
		8: DefaultAliblty1Enabled
		9: DefaultAliblty2Enabled
		10: DefaultSecondaryEnabled
		11: DefaultUltimateEnabled
		12: UltimateCD
		13: OneTimeAbility
		14: DisableContinuousCreation
		15: PioneerModeEnabled
		16: Pioneer
		17: PioneerStarted
		22: CurrentMap
		23: TeleportWhenEnterNextPosition
		26: RGB
		27: JumpState
		28: CheatRecord
		29: PlayersData
		30: RoomAliveHoursLeft
		31: SpherePosition
		32: SphereRadius
		33: SphereJudgeRadius
}

动作
{
	全局.CheckpointPosition = 数组(矢量(28.541, -5.159, -78.439), 矢量(30.177, 3.013, -80.578), 矢量(32.826, -5.010, -74.585), 矢量(29.496, 3.022,
		-80.806), 矢量(29.007, -5.020, -79.350), 矢量(30.978, 3, -71.850), 矢量(32.253, -5.010, -75.190), 矢量(27.837, 3.047, -70.349), 矢量(
		43.140, -4.871, -135.285), 矢量(43.917, 4.010, -131.957), 矢量(23.067, -5.101, -86.993), 矢量(25.133, 3.022, -86.404), 矢量(40.594,
		-5.027, -35.902), 矢量(48.524, 3, -39.235), 矢量(51.032, -5, -64.970), 矢量(48.017, 3, -66.548), 矢量(41.007, -5, -72.440), 矢量(43.595,
		3, -69.660), 矢量(54.579, 3.049, -53.114), 矢量(49.644, -5.149, -45.246), 矢量(46.164, 3.052, -38.100), 矢量(17.650, -5, -65.838), 矢量(
		16.262, 3, -67.724), 矢量(15.444, -5, -66.905), 矢量(16.278, 3, -67.617), 矢量(39.886, -3.854, -91.604), 矢量(37.279, 4.003, -89.903),
		矢量(43.761, -8.893, -109.130), 矢量(43.279, -0.004, -107.772), 矢量(39.610, -3.981, -123.006), 矢量(44.554, 4.021, -127.034), 矢量(
		31.277, -4.899, -128.959), 矢量(41.059, 4.020, -130.073), 矢量(36.112, 5, -145.251), 矢量(77.914, -3.139, -30.491), 矢量(68.915, 3,
		-38.903), 矢量(85.521, -3.161, -2.233), 矢量(80.717, 6.010, 2.905), 矢量(90.414, -3.059, -5.199), 矢量(83.541, 6.010, 0.531), 矢量(
		73.519, 1, 21.944), 矢量(76.967, 9, 21.624), 矢量(82.314, 1, 23.113), 矢量(71.773, 9, 26.709), 矢量(96.584, 3, -23.866), 矢量(58.474,
		-5.146, -52.045), 矢量(54.473, 3.043, -52.693), 矢量(37.645, -4.818, -142.152), 矢量(36.562, 4.999, -144.650), 矢量(27.069, -5.024,
		-146.975), 矢量(31.421, 4.999, -148.695), 矢量(22.263, -5.169, -85.036), 矢量(26.595, 4, -88.728), 矢量(40.758, -5.001, -51.761), 矢量(
		34.246, 3.045, -51.075), 矢量(59.362, 3, -52.855), 矢量(67.352, 10.593, -46.802), 矢量(75.789, -3.147, 3.360), 矢量(79.846, 6.010,
		3.738), 矢量(59.030, 0.548, 26.383), 矢量(66.226, 9, 26.418), 矢量(71.928, 9, 26.513), 矢量(96.796, 5.905, 43.684), 矢量(81.669, 1,
		23.931), 矢量(69.597, 9, 28.857), 矢量(39.434, -4.151, -91.216), 矢量(35.561, 4, -98.591), 矢量(56.644, 1.010, -114.190), 矢量(57.428,
		8.337, -120.505), 矢量(82.227, 10, 14.420), 矢量(59.599, 8.354, 20.590), 矢量(41.687, 0, -99.240), 矢量(40.143, -3.622, -92.005), 矢量(
		31.468, 6.227, -93.047), 矢量(38.770, -4.917, -90.363), 矢量(31.736, 6.229, -93.038));
	全局.Ability1State = 数组();
	全局.Ability2State = 数组();
	全局.SecondaryFireState = 数组(假, 假, 假, 假, 假, 假, 假, 真, 假, 真, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 真, 假, 假, 假, 真, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 真, 假, 真, 假, 假, 假, 真, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假);
	全局.UltimateState = 数组(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 假, 假, 假, 假, 假);
	全局.Creator = 数组(自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"),
		自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"),
		自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("Exit"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"),
		自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"),
		自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("无心任始终"), 自定义字符串("无心任始终"), 自定义字符串(
		"无心任始终"), 自定义字符串("无心任始终"), 自定义字符串("无心任始终"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串(
		"Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串(
		"Exit"));
	全局.RingRadius = 数组(1.800, 2, 2);
	全局.JudgeWhenLanding = 真;
	全局.DefaultAliblty1Enabled = 真;
	全局.DefaultAliblty2Enabled = 真;
	全局.DefaultSecondaryEnabled = 真;
	全局.DefaultUltimateEnabled = 假;
	全局.UltimateCD = 15;
	全局.OneTimeAbility = 真;
	全局.DisableContinuousCreation = 假;
	全局.PioneerModeEnabled = 真;
	全局.Pioneer = 自定义字符串("Exit");
	全局.PioneerStarted = 假;
	全局.CurrentMap = 地图(监测站：直布罗陀);
	全局.TeleportWhenEnterNextPosition = 假;
	全局.RGB = 数组(255, 255, 0, 161, 208, 68, 180, 94, 255, 105, 180, 109);
	全局.JumpState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 真, 假, 假,
		假, 假, 假, 假, 假, 假, 真, 假, 真, 假, 假, 假, 真, 假, 真, 假, 假, 假, 真, 假, 假, 假, 假, 假, 真, 假, 真, 假, 假, 假, 真, 假, 真, 假, 假, 假, 假, 假);
	全局.CheatRecord = 假;
	全局.PlayersData = 数组(数组(自定义字符串("Exit"), 62, 0, 83, 1));
	全局.RoomAliveHoursLeft = 4;
	全局.SpherePosition = 数组(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	全局.SphereRadius = 2.500;
	全局.SphereJudgeRadius = 2.200;
}