动作
{
	创建HUD文本(所有玩家(所有队伍), 自定义字符串("通关教学: b站up:Stan_sin\r\n  BV13f4y1z71M(部分关卡有改动)"), 无, 无, 左边, 1, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
	全局.CheckpointPosition = 数组(矢量(30.354, 5, -151.022), 矢量(35.194, 5, -145.988), 矢量(42.536, 3.218, -140.939), 矢量(36.938, 4.010,
		-124.670), 矢量(19.895, 6, -130.757), 矢量(46.563, 4.010, -129.999), 矢量(33.077, 6.560, -109.304), 矢量(26.769, 4, -88.758), 矢量(
		16.181, 3.046, -67.936), 矢量(27.615, 3.045, -69.458), 矢量(28.072, 3.998, -105.300), 矢量(60.854, 1, -113.372), 矢量(44.855, 4.010,
		-131.473), 矢量(39.700, 1, -144.094), 矢量(44.122, 0.999, -138.877), 矢量(44.350, 4.010, -130.820), 矢量(33.194, 4, -91.737), 矢量(
		30.991, 3, -72.417), 矢量(39.055, -4.947, -75.702), 矢量(45.022, -5, -69.766), 矢量(47.561, 3, -66.329), 矢量(45.596, 5.501, -54.397),
		矢量(36.368, -2.134, -56.973), 矢量(45.662, 3, -36.151), 矢量(67.234, 9.399, -36.279), 矢量(43.556, 3, -69.757), 矢量(36.668, -2.134,
		-57.072), 矢量(53.683, 8.908, -36.387), 矢量(82.606, 3, -33.352), 矢量(86.119, 3.010, -29.821), 矢量(77.563, 6, 6.752), 矢量(94.505,
		6.058, 42.927), 矢量(91.745, 6, 9.719), 矢量(85.001, 6.183, 51.283), 矢量(81.151, 2.845, 28.890), 矢量(72.629, 1.010, 20.003), 矢量(
		77.622, 6.010, 6.080), 矢量(75.526, 10, 7.506), 矢量(69.811, 9.010, 12.958), 矢量(67.433, 9, 25.709), 矢量(98.874, 2.745, -16.184), 矢量(
		67.245, -2.905, -13.682), 矢量(64.361, -2.993, -16.969), 矢量(69.946, 13.739, -37.547), 矢量(53.419, 8.734, -38.662), 矢量(35.716,
		3.046, -47.739), 矢量(45.993, 3, -36.446), 矢量(57.496, 3, -54.121), 矢量(47.804, 3, -66.313), 矢量(31.689, -5.149, -56.307), 矢量(
		34.071, -1.429, -53.736), 矢量(39.803, -5.012, -50.229), 矢量(43.110, -0.510, -49.171), 矢量(65.056, -3.141, -26.305), 矢量(62.097,
		2.028, -22.853), 矢量(73.527, -3.139, -32.081), 矢量(74.748, 2.107, -34.640), 矢量(59.518, 3, -52.439), 矢量(55.779, 8.139, -48.965),
		矢量(48.108, 3.046, -65.826), 矢量(38.250, -5.021, -77.715), 矢量(14.081, 3.045, -70.069), 矢量(26.826, 0.009, -105.191), 矢量(31.781, 4,
		-103.478), 矢量(42.742, -6.137, -119.077), 矢量(36.246, 0, -112.562), 矢量(33.140, 6.561, -109.766), 矢量(39.015, 0, -100.452), 矢量(
		31.313, 6.225, -92.990), 矢量(39.957, 3.998, -102.764), 矢量(33.417, 4.010, -86.090), 矢量(42.227, 3.990, -130.661), 矢量(35.776, 5,
		-144.535), 矢量(16.589, -2, -133.052), 矢量(37.649, 4.010, -124.211), 矢量(61.452, -7.192, -141.705), 矢量(60.992, 1, -115.213), 矢量(
		27.284, 3.013, -84.642), 矢量(16.503, -5, -70.262), 矢量(29.458, 6.938, -90.962), 矢量(38.373, -5.020, -77.208), 矢量(56.069, 3,
		-52.942), 矢量(47.966, -5, -68.898), 矢量(34.972, 3, -47.797), 矢量(62.694, -3.003, -16.511), 矢量(83.645, 6, 1.309), 矢量(97.334, 1,
		12.426), 矢量(87.994, 6, 12.362), 矢量(75.569, 9, 22.556), 矢量(59.696, 8.354, 20.334), 矢量(51.531, 9, 9.279), 矢量(41.032, 3, 7.798),
		矢量(49.293, 9, 6.813), 矢量(51.295, 3, 1.712), 矢量(48.646, 9, 7.999), 矢量(81.852, 1, 23.622), 矢量(79.799, 9, 21.207), 矢量(86.008,
		-3.141, -1.915), 矢量(83.702, 6.010, 0.450), 矢量(90.713, -3.045, -5.413), 矢量(83.375, 6, 0.473));
	全局.SecondaryFireState = 数组(假, 假, 真, 真, 真, 真, 真, 真, 假, 真, 真, 真, 假, 假, 假, 真, 真, 真, 假, 真, 假, 假, 真, 真, 真, 假, 真, 真, 假, 真, 真, 真, 真, 真, 假,
		真, 假, 假, 假, 真, 真, 假, 真, 假, 假, 假, 真, 假, 假, 假, 假, 假, 真, 假, 假, 假, 真, 假, 假, 真, 真, 真, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 真, 真, 真, 真,
		假, 真, 真, 真, 假, 真, 真, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 真, 假, 假, 假);
	全局.UltimateState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(21.742,
		-1.910, -129.950), 假, 矢量(63.864, -6.380, -131.746), 矢量(36.918, 0.092, -95.332), 假, 矢量(23.858, -5.068, -82.402), 假, 矢量(44.188,
		-5.058, -60.366), 假, 矢量(41.762, -5.059, -62.347), 假, 矢量(74.739, -3.006, -9.533), 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假);
	全局.Creator = 数组(自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"));
	全局.Tips[1] = 自定义字符串("仓鼠跑酷萌新教学图\nWelcome! ");
	全局.Tips[2] = 自定义字符串("区域分析:气候炎热 干燥 令人不愉快 适合仓鼠！");
	全局.Tips[3] = 自定义字符串("关键词: 抓钩；\nTips1: 尽量往高处钩\n钩左侧墙面高处");
	全局.Tips[4] = 自定义字符串("关键词: 抓钩；\n仓鼠跑酷第一步,练熟你的抓钩\n钩左侧墙面高处");
	全局.Tips[5] = 自定义字符串("关键词: 抓钩；\nTips2: 可以跳出去钩原本钩不到的地方\n钩右侧墙面高处");
	全局.Tips[6] = 自定义字符串("关键词: 抓钩；\nTips3: 不用踩死油门,学会适当减速\n钩墙面高处");
	全局.Tips[7] = 自定义字符串("关键词: 抓钩；\nTips4: 不要盲目下压,刹车落到点里更简单\n跳出去钩天花板");
	全局.Tips[9] = 自定义字符串("关键词: 下压；\nTips1: 下压会往前移动一小段距离\n向前跳出,接近目标点时按下压(Ctrl)");
	全局.Tips[11] = 自定义字符串("关键词: 抓钩；\nTips5: 路线不必直奔点去,可以从两侧绕过去\n钩天花板从右侧绕过去");
	全局.Tips[12] = 自定义字符串("关键词: 抓钩；\nTips6: 除了墙面,还有很多地方可以钩(如旗杆)");
	全局.Tips[14] = 自定义字符串("关键词: 转视角下压；\nTips2:下压总是朝着视角方向移动,因此需要正对目标点\n向右侧跳出,空中视角迅速向左转动,正对目标点按下压(Ctrl)");
	全局.Tips[15] = 自定义字符串("关键词: 下压；\nTips3:下压可以到达略高的地方\n正对目标点向前跳出后下压(别离墙太近,墙会挡住下压路线)");
	全局.Tips[16] = 自定义字符串("关键词: 抓钩；\n跳出后钩右侧高处墙面)");
	全局.Tips[17] = 自定义字符串("关键词: 抓钩；\n向右侧跳出后钩天花板");
	全局.Tips[18] = 自定义字符串("emm. 点在下面");
	全局.Tips[20] = 自定义字符串("技巧组合,抓钩起来后,转视角正对目标点,下压(别离墙太近)");
	全局.Tips[21] = 自定义字符串("关键词: 下压；\n距离较远,油门踩死!");
	全局.Tips[23] = 自定义字符串("关键词: 抓钩；\n钩右侧黄色墙面");
	全局.Tips[24] = 自定义字符串("关键词: 抓钩；\n向前跳出后钩飞机底部");
	全局.Tips[25] = 自定义字符串("关键词: 抓钩；\n钩天花板");
	全局.Tips[27] = 自定义字符串("关键词: 抓钩；\n钩右侧黄色墙面高处");
	全局.Tips[28] = 自定义字符串("关键词: 抓钩；\n向后跳出后钩飞机尾翼");
	全局.Tips[31] = 自定义字符串("关键词: 抓钩；\nTips7:绳子越长,飞得越远\n向后跳出后钩水塔顶部,油门踩死！\n可以在水管上滚过去(别着急下压)");
	全局.Tips[32] = 自定义字符串("关键词: 抓钩；\n钩旗杆");
	全局.Tips[33] = 自定义字符串("关键词: 抓钩；\nTips8:距离太远时,控制好轨迹呈抛物线,起点尽量低,由低到高慢慢到达最高点后松钩甩出去\n钩水塔顶部从右侧绕过去,油门踩死,握好方向盘！(别着急下压)");
	全局.Tips[34] = 自定义字符串("关键词: 抓钩；\nTips9:钩子可以在视角后面\n钩火箭高处,视角转向目标点,按住W向前跳出,到达最高点松钩落下");
	全局.Tips[35] = 自定义字符串("关键词: 偷步；\n向前走出(不要按空格),落地前按住空格");
	全局.Tips[37] = 自定义字符串("关键词: 下压；\nTips4:离墙太近了,下压路线会被墙挡住,需要后退点\n视角对着目标点偏左约30度(让自己后退时凌空),按S+D+空格向后跳出,然后下压");
	全局.Tips[38] = 自定义字符串("关键词: 转视角下压；\n视角转动较大,多加练xi");
	全局.Tips[40] = 自定义字符串("关键词: 抓钩；\nTips10:可以先降低自身高度让绳子更长一些\n从高台落下一点后钩水塔顶部");
	全局.Tips[43] = 自定义字符串("关键词: 抓钩；\nTips10: 先向后荡一点蓄力,再向前可以荡的更远\n面向B点大门处向后跳出同时钩正上方天花板,蓄力后按W向前,油门踩死！\n到达最高点后调整位置和视角落到点内或下压进点,较难,多加练xi");
	全局.Tips[44] = 自定义字符串("关键词: 偷步；\n复xi一下偷步技巧,向前走出(不要按空格),落地前按住空格");
	全局.Tips[45] = 自定义字符串("关键词: 下压；\n距离较远,油门踩死!多加练xi");
	全局.Tips[46] = 自定义字符串("关键词: 下压；\n距离较远,油门踩死!");
	全局.Tips[49] = 自定义字符串("关键词: 偷步；\n复xi一下偷步技巧");
	全局.Tips[50] = 自定义字符串("关键词: 蹭墙；\n按住W,碰到墙的一瞬间按空格(咱也是岛田家一员了)\n按空格的时机需要多加练xi");
	全局.Tips[52] = 自定义字符串("关键词: 蹭墙；\n按住W,碰到墙的一瞬间按空格(按空格的时机需要多加练xi)\nTips1: 蹭起来凌空后按下压(视角正对着目标点),可以上到更高的地方\n可以先后退一点再加速");
	全局.Tips[54] = 自定义字符串("关键词: 蹭墙；\n按住W,碰到墙的一瞬间按空格(按空格的时机需要多加练xi)\nTips2: 不用一直按着W,蹭起来后可以适当松开W(别离墙太近,墙会挡住下压路线)");
	全局.Tips[56] = 自定义字符串("关键词: 蹭墙；\n按住W,碰到墙的一瞬间按空格\nTips3(划重点!后面要考): 墙已经挡住下压路线了,需要蹭起来后按S后退一点,拉开距离后再下压");
	全局.Tips[57] = 自定义字符串("关键词: 抓钩；\n跳起来钩右侧墙面或天花板,避开所有障碍后落到点内,油门别踩死,慢慢来");
	全局.Tips[58] = 自定义字符串("关键词: 蹭墙；\n按住W,碰到墙的一瞬间按空格\nTips4: 蹭墙时视角一定要正对着墙,目标点与墙不在一个方向时,需要蹭起来后再转视角下压\n多加练xi");
	全局.Tips[60] = 自定义字符串("关键词: 偷步；\n复xi一下偷步技巧,抓钩(别按空格)到达门洞附近,偷步过门洞(EMM. 点在下面)");
	全局.Tips[63] = 自定义字符串("关键词: 蹭墙；\nTips5: 蹭角比蹭边更容易\n正对着墙角W+空格,起来后转视角下压");
	全局.Tips[65] = 自定义字符串("关键词: 蹭墙；\nTips6: 墙面凹凸不平,找到最合适的位置蹭\n多加练xi");
	全局.Tips[66] = 自定义字符串("关键词: 蹭墙；\n蹭墙角或蹭右边墙面再转视角都可以");
	全局.Tips[68] = 自定义字符串("关键词: 蹭墙；\n视角正对墙面,W+空格起来后,转视角(W不要松,可以按一下A帮助转视角)正对目标点,到达目标点附近后下压");
	全局.Tips[70] = 自定义字符串("关键词: 偷步蹭墙；\nTips1:直接走出去,按住W不要松开,落地前按住空格,在墙略前一点的地方落地偷步即可触发蹭墙\n距离把控需要多加练xi");
	全局.Tips[72] = 自定义字符串("关键词: 偷步蹭墙；\n偷步踩右侧箱子前面的地面蹭箱子\n多加练xi");
	全局.Tips[73] = 自定义字符串("关键词: 偷步蹭墙；\n偷步踩箱子前面的地面蹭箱子\n多加练xi");
	全局.Tips[74] = 自定义字符串("关键词: 超级跳；\n操作说明按互动(F)看蓝色字体描述\nTips1:钩低处物体表面,让绳子与地面平行\n多加练xi");
	全局.Tips[76] = 自定义字符串("关键词: 超级跳；\n操作说明按互动(F)看蓝色字体描述\nTips2:低矮障碍物的边缘,有一定弧度的墙面等,都可以起飞\n多加练xi");
	全局.Tips[79] = 自定义字符串("关键词: 超级跳；\nTips3:起飞后上升后可以再次蹭墙飞的更高(握好方向盘)");
	全局.Tips[86] = 自定义字符串("关键词: 滚边；\nTips1:很多障碍物表面都不算作地面,如房顶、房檐、墙的边缘、管道等\n向前跳出,在墙边缘滚动一段距离后落入点内");
	全局.Tips[88] = 自定义字符串("关键词: 蹭墙；\nTips7: 可以多次蹭墙跳的更高\n墙面(1)管道(2)箱子顶部(3),油门踩死");
	全局.Tips[92] = 自定义字符串("关键词: 蹭墙；\n蹭墙角起来后迅速转视角(180度),向前移动到目标点附近按下压");
	全局.Tips[96] = 自定义字符串(
		"关键词: 双蹭；\nTips1:只要速度足够,可以在空中多次触发蹭墙\n视角正对着靠目标点的墙,W+空格第一次蹭墙起来后,松开W按住D蹭右边的墙,第二次蹭墙起来后,松开D按S调整位置(很重要),下压进点\n较难,多加练xi");
	全局.Tips[98] = 自定义字符串("关键词: 双蹭；\nTips2:两面墙不一定要垂直,平行但隔一定距离也可以\n视角正对着靠目标点的墙,W按住不要松,第一次蹭箱子表面,第二次蹭墙面,到达最高点时松开W按S略后退些(很重要),下压进点");
	全局.Tips[100] = 自定义字符串("关键词: 双蹭；\n视角正对着左侧的墙,W+空格第一次蹭墙起来后,松开W按住D蹭右边的箱子顶部边缘,第二次蹭墙起来后,视角转向目标点松开D按W调整位置,下压进点\n较难,多加练xi");
}