变量
{
	全局:
		0: CheckpointPosition
		3: SecondaryFireState
		4: UltimateState
		5: Creator
		6: RingRadius
		7: JudgeWhenLanding
		8: DefaultAliblty1Enabled
		9: DefaultAliblty2Enabled
		10: DefaultSecondaryEnabled
		11: DefaultUltimateEnabled
		13: OneTimeAbility
		14: DisableContinuousCreation
		15: PioneerModeEnabled
		20: BestScore
		21: MapHint
		22: SmallHint
		23: ShortKeyHint
		24: HiddenHint
		26: RGB
		28: CheatRecord
		29: PlayersData
		30: RoomAliveHoursLeft
		32: SphereRadius
		33: SphereJudgeRadius
		34: Tips
		35: CurrentMap
		37: actions
		38: bot_position
		40: Bot
		41: bot_direction
		42: action_value
		43: ActionEditModeEnabled
		44: bot_start_position
		45: bot_start_direction
		46: bot_name
		47: bot_num
		48: bot_idx
		49: bot_action
		50: bot_max_action_time
		98: xPos
		99: yPos
		100: textX
		101: textY
		102: scale
		104: button
		105: text
		106: textSize
}

动作
{
	全局.CheckpointPosition = 数组(矢量(30.354, 5, -151.022), 矢量(35.194, 5, -145.988), 矢量(42.536, 3.218, -140.939), 矢量(36.938, 4.010,
		-124.670), 矢量(19.895, 6, -130.757), 矢量(46.563, 4.010, -129.999), 矢量(33.077, 6.560, -109.304), 矢量(26.769, 4, -88.758), 矢量(
		16.181, 3.046, -67.936), 矢量(27.615, 3.045, -69.458), 矢量(28.072, 3.998, -105.300), 矢量(60.854, 1, -113.372), 矢量(44.855, 4.010,
		-131.473), 矢量(39.700, 1, -144.094), 矢量(44.122, 0.999, -138.877), 矢量(44.350, 4.010, -130.820), 矢量(33.194, 4, -91.737), 矢量(
		30.991, 3, -72.417), 矢量(39.055, -4.947, -75.702), 矢量(45.022, -5, -69.766), 矢量(47.561, 3, -66.329), 矢量(45.596, 5.501, -54.397),
		矢量(36.368, -2.134, -56.973), 矢量(45.662, 3, -36.151), 矢量(67.234, 9.399, -36.279), 矢量(43.556, 3, -69.757), 矢量(36.668, -2.134,
		-57.072), 矢量(53.683, 8.908, -36.387), 矢量(82.606, 3, -33.352), 矢量(86.119, 3.010, -29.821), 矢量(77.563, 6, 6.752), 矢量(94.505,
		6.058, 42.927), 矢量(91.745, 6, 9.719), 矢量(85.001, 6.183, 51.283), 矢量(81.151, 2.845, 28.890), 矢量(72.629, 1.010, 20.003), 矢量(
		77.622, 6.010, 6.080), 矢量(75.526, 10, 7.506), 矢量(69.811, 9.010, 12.958), 矢量(67.433, 9, 25.709), 矢量(98.874, 2.745, -16.184), 矢量(
		67.245, -2.905, -13.682), 矢量(64.361, -2.993, -16.969), 矢量(69.946, 13.739, -37.547), 矢量(53.419, 8.734, -38.662), 矢量(35.716,
		3.046, -47.739), 矢量(45.993, 3, -36.446), 矢量(57.496, 3, -54.121), 矢量(47.804, 3, -66.313), 矢量(31.689, -5.149, -56.307), 矢量(
		34.071, -1.429, -53.736), 矢量(39.803, -5.012, -50.229), 矢量(43.110, -0.510, -49.171), 矢量(65.056, -3.141, -26.305), 矢量(62.097,
		2.028, -22.853), 矢量(73.527, -3.139, -32.081), 矢量(74.748, 2.107, -34.640), 矢量(59.518, 3, -52.439), 矢量(55.779, 8.139, -48.965),
		矢量(48.108, 3.046, -65.826), 矢量(38.250, -5.021, -77.715), 矢量(14.081, 3.045, -70.069), 矢量(26.826, 0.009, -105.191), 矢量(31.781, 4,
		-103.478), 矢量(42.742, -6.137, -119.077), 矢量(36.423, 0, -112.203), 矢量(33.015, 6.561, -109.607), 矢量(39.015, 0, -100.452), 矢量(
		31.313, 6.225, -92.990), 矢量(39.957, 3.998, -102.764), 矢量(33.417, 4.010, -86.090), 矢量(42.227, 3.990, -130.661), 矢量(35.776, 5,
		-144.535), 矢量(16.589, -2, -133.052), 矢量(37.649, 4.010, -124.211), 矢量(61.452, -7.192, -141.705), 矢量(60.992, 1, -115.213), 矢量(
		27.284, 3.013, -84.642), 矢量(16.503, -5, -70.262), 矢量(29.458, 6.938, -90.962), 矢量(38.373, -5.020, -77.208), 矢量(56.069, 3,
		-52.942), 矢量(47.966, -5, -68.898), 矢量(34.972, 3, -47.797), 矢量(62.694, -3.003, -16.511), 矢量(83.645, 6, 1.309), 矢量(97.334, 1,
		12.426), 矢量(87.994, 6, 12.362), 矢量(75.569, 9, 22.556), 矢量(59.696, 8.354, 20.334), 矢量(51.531, 9, 9.279), 矢量(41.032, 3, 7.798),
		矢量(49.293, 9, 6.813), 矢量(51.295, 3, 1.712), 矢量(48.646, 9, 7.999), 矢量(81.852, 1, 23.622), 矢量(79.799, 9, 21.207), 矢量(86.008,
		-3.141, -1.915), 矢量(83.702, 6.010, 0.450), 矢量(90.713, -3.045, -5.413), 矢量(83.375, 6, 0.473));
	全局.SecondaryFireState = 数组(假, 假, 真, 真, 真, 真, 真, 真, 假, 真, 真, 真, 假, 假, 假, 真, 真, 真, 假, 真, 假, 假, 真, 真, 真, 假, 真, 真, 假, 真, 真, 真, 真, 真, 假,
		真, 假, 假, 假, 真, 真, 假, 真, 假, 假, 假, 真, 假, 假, 假, 假, 假, 真, 假, 假, 假, 真, 假, 假, 真, 真, 真, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 真, 真, 真, 真,
		假, 真, 真, 真, 假, 真, 真, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 真, 假, 假, 假);
	全局.UltimateState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(21.742,
		-1.910, -129.950), 假, 矢量(63.864, -6.380, -131.746), 矢量(36.918, 0.092, -95.332), 假, 矢量(23.858, -5.068, -82.402), 假, 矢量(44.188,
		-5.058, -60.366), 假, 矢量(41.762, -5.059, -62.347), 假, 矢量(74.739, -3.006, -9.533), 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假);
	全局.Creator = 数组(自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"));
	全局.RingRadius = 数组(1.800, 2, 2);
	全局.JudgeWhenLanding = 真;
	全局.DefaultAliblty1Enabled = 真;
	全局.DefaultAliblty2Enabled = 真;
	全局.DefaultSecondaryEnabled = 真;
	全局.DefaultUltimateEnabled = 假;
	全局.OneTimeAbility = 真;
	全局.DisableContinuousCreation = 假;
	全局.PioneerModeEnabled = 假;
	全局.BestScore = 数组(自定义字符串(""), 0);
	全局.MapHint = 数组(自定义字符串("快到碗里来"), 自定义字符串("在这里起飞"), 自定义字符串("先来拿糖果"));
	全局.SmallHint = 数组(自定义字符串("不能再继续开拓了​"), 自定义字符串("不要乱跑"), 自定义字符串("超级跳开拓模式"), 自定义字符串("正常开拓模式"), 自定义字符串("传送点模式"), 自定义字符串("通关了!用时:"),
		自定义字符串(".但是他作弊了~"), 自定义字符串("拿到糖果了!"), 自定义字符串("糖果还没拿到!"), 自定义字符串("要先拿糖果哦!"), 自定义字符串("开拓者已开拓​"), 自定义字符串("坐标错误"), 自定义字符串(
		"继续长按将清除最后一关​"), 自定义字符串("起点已清除​"), 自定义字符串("最后一关已删除​"), 自定义字符串("请不要连续开拓​"), 自定义字符串("请站在地上设置开拓起点​"), 自定义字符串("开启隐身​"), 自定义字符串(
		"关闭隐身​"), 自定义字符串("自由移动​"), 自定义字符串("关闭自由移动​"), 自定义字符串("不要转弯"), 自定义字符串("请在地面上起跳"), 自定义字符串("不要乱跑"), 自定义字符串("点位间距太短"), 自定义字符串(
		"<Icon>: 卡关了吗? 发送需要治疗/帮助(X)让教练演示一下"), 自定义字符串("这关太简单了, 教练懒得教"), 自定义字符串("教练正忙, 请稍候再试"), 自定义字符串("准备中"), 自定义字符串(
		"就绪, F+E观战, R开始演示"), 自定义字符串("空闲中"), 自定义字符串("到时间了, 教练要去耍了"), 自定义字符串("可以F+E观看键位, R开始演示"), 自定义字符串("正在观战, R开始演示, F+E退出"), 自定义字符串(
		"正在观战, 鼠标左/右键切换观战玩家, F+E退出"));
	全局.ShortKeyHint = 数组(自定义字符串("重新开始 = 互动 + Q"), 自定义字符串("阵亡观战 = 互动 + E (按空格切换视角)"), 自定义字符串("开关隐身 = 任意表情"), 自定义字符串("自由移动 = 互动 + 近战"),
		自定义字符串("到上一关 = 互动 + 蹲"), 自定义字符串("到下一关 = 蹲 + Q + R"), 自定义字符串("阵亡复位 = 长按Q"), 自定义字符串("开关键盘 = Q + E"), 自定义字符串("切换模式 = R + 空格"),
		自定义字符串("删除最后一关 = 长按 R + E"));
	全局.HiddenHint = 数组(自定义字符串("仓鼠跑酷地图合集代码：G7V27 | 13GT0R | 9ZDS3 | GYZFZ"), 自定义字符串("自由模式或开拓者传送点模式下按左键可以向前移动"), 自定义字符串(
		"超级跳:钩住一个可以让自身加速的位置,在到达紫圈前松钩并保证速度已达最大(火焰效果),在紫色圈内瞬间起跳。\r\n原理:起跳正确的情况下高速撞击大角度斜面会获得上升动力。\r\nTIPS:紫圈圆心即为最佳起跳位\nNotice:到达紫圈前不可离地!起飞时必须松钩!"),
		自定义字符串("保存点位教学：b站up:Stan_sin\r\n  BV1da4y1W7uA"));
	全局.RGB = 数组(255, 255, 0, 161, 208, 68, 180, 94, 255, 105, 180, 109);
	全局.CheatRecord = 假;
	全局.PlayersData = 数组(数组(自定义字符串("Exit"), 0, 0, 0, 0));
	全局.RoomAliveHoursLeft = 4;
	全局.SphereRadius = 2.500;
	全局.SphereJudgeRadius = 2.200;
	全局.Tips = 数组(0, 自定义字符串("仓鼠跑酷萌新教学图\nWelcome! "), 自定义字符串("区域分析:气候炎热 干燥 令人不愉快 适合仓鼠！"), 自定义字符串("关键词: 抓钩；\nTips1: 尽量往高处钩\n钩左侧墙面高处"),
		自定义字符串("关键词: 抓钩；\n仓鼠跑酷第一步,练熟你的抓钩\n钩左侧墙面高处"), 自定义字符串("关键词: 抓钩；\nTips2: 可以跳出去钩原本钩不到的地方\n钩右侧墙面高处"), 自定义字符串(
		"关键词: 抓钩；\nTips3: 不用踩死油门,学会适当减速\n钩墙面高处"), 自定义字符串("关键词: 抓钩；\nTips4: 不要盲目下压,刹车落到点里更简单\n跳出去钩天花板"), 0, 自定义字符串(
		"关键词: 下压；\nTips1: 下压会往前移动一小段距离\n向前跳出,接近目标点时按下压(Ctrl)"), 0, 自定义字符串("关键词: 抓钩；\nTips5: 路线不必直奔点去,可以从两侧绕过去\n钩天花板从右侧绕过去"), 自定义字符串(
		"关键词: 抓钩；\nTips6: 除了墙面,还有很多地方可以钩(如旗杆)"), 0, 自定义字符串(
		"关键词: 转视角下压；\nTips2:下压总是朝着视角方向移动,因此需要正对目标点\n向右侧跳出,空中视角迅速向左转动,正对目标点按下压(Ctrl)"), 自定义字符串(
		"关键词: 下压；\nTips3:下压可以到达略高的地方\n正对目标点向前跳出后下压(别离墙太近,墙会挡住下压路线)"), 自定义字符串("关键词: 抓钩；\n跳出后钩右侧高处墙面)"), 自定义字符串("关键词: 抓钩；\n向右侧跳出后钩天花板"),
		自定义字符串("emm. 点在下面"), 0, 自定义字符串("技巧组合,抓钩起来后,转视角正对目标点,下压(别离墙太近)"), 自定义字符串("关键词: 下压；\n距离较远,油门踩死!"), 0, 自定义字符串(
		"关键词: 抓钩；\n钩右侧黄色墙面"), 自定义字符串("关键词: 抓钩；\n向前跳出后钩飞机底部"), 自定义字符串("关键词: 抓钩；\nTips7: 先向后荡一点蓄力,可以荡的更远\n钩天花板,按S向后荡一点,再按W向前"), 0,
		自定义字符串("关键词: 抓钩；\n钩右侧黄色墙面高处"), 自定义字符串("关键词: 抓钩；\n向后跳出后钩飞机尾翼"), 0, 0, 自定义字符串(
		"关键词: 抓钩；\nTips8:绳子越长,飞得越远\n向后跳出后钩水塔顶部,油门踩死！\n可以在水管上滚过去(别着急下压)"), 自定义字符串("关键词: 抓钩；\n钩旗杆"), 自定义字符串(
		"关键词: 抓钩；\nTips9:距离太远时,控制好轨迹呈抛物线,起点尽量低,由低到高慢慢到达最高点后松钩甩出去\n钩水塔顶部从右侧绕过去,油门踩死,握好方向盘！(别着急下压)"), 自定义字符串(
		"关键词: 抓钩；\nTips10:钩子可以在视角后面\n钩火箭高处,视角转向目标点,按住W向前跳出,到达最高点松钩落下"), 自定义字符串("关键词: 偷步；\n向前走出(不要按空格),落地前按住空格"), 0, 自定义字符串(
		"关键词: 下压；\nTips4:离墙太近了,下压路线会被墙挡住,需要后退点\n视角对着目标点偏左约30度(让自己后退时凌空),按S+D+空格向后跳出,然后下压"), 自定义字符串("关键词: 转视角下压；\n视角转动较大,多加练xi"), 0,
		自定义字符串("关键词: 抓钩；\nTips11:可以先降低自身高度让绳子更长一些\n从高台落下一点后钩水塔顶部"), 0, 0, 自定义字符串(
		"关键词: 抓钩；\n面向B点大门处向后跳出同时钩正上方天花板,蓄力后按W向前,油门踩死！\n到达最高点后调整位置和视角落到点内或下压进点,较难,多加练xi"), 自定义字符串(
		"关键词: 偷步；\n复xi一下偷步技巧,向前走出(不要按空格),落地前按住空格"), 自定义字符串("关键词: 下压；\n距离较远,油门踩死!多加练xi"), 自定义字符串("关键词: 下压；\n距离较远,油门踩死!"), 0, 0, 自定义字符串(
		"关键词: 偷步；\n复xi一下偷步技巧"), 自定义字符串("关键词: 蹭墙；\n按住W,碰到墙的一瞬间按空格(咱也是岛田家一员了)\n按空格的时机需要多加练xi"), 0, 自定义字符串(
		"关键词: 蹭墙；\n按住W,碰到墙的一瞬间按空格(按空格的时机需要多加练xi)\nTips1: 视角与墙面近垂直(85度)成功率最高\n蹭起来到达最高点后正对目标点按下压,可以先后退一点再加速"), 0, 自定义字符串(
		"关键词: 蹭墙；\n按住W,碰到墙的一瞬间按空格(按空格的时机需要多加练xi)\nTips2: 不用一直按着W,蹭起来后可以适当松开W(别离墙太近,墙会挡住下压路线)"), 0, 自定义字符串(
		"关键词: 蹭墙；\n按住W,碰到墙的一瞬间按空格\nTips3(划重点!后面要考): 墙已经挡住下压路线了,需要蹭起来后按S后退一点,拉开距离后再下压"), 自定义字符串(
		"关键词: 抓钩；\n跳起来钩右侧墙面或天花板,避开所有障碍后落到点内,油门别踩死,慢慢来"), 自定义字符串(
		"关键词: 蹭墙；\n按住W,碰到墙的一瞬间按空格\nTips4: 蹭墙时视角一定要对着墙,目标点与墙不在一个方向时,需要蹭起来后再转视角下压\n多加练xi"), 0, 自定义字符串(
		"关键词: 偷步；\n复xi一下偷步技巧,抓钩(别按空格)到达门洞附近,偷步过门洞(点在下面)"), 0, 0, 自定义字符串("关键词: 蹭墙；\nTips5: 蹭角比蹭边更容易\n正对着墙角W+空格,起来后转视角下压"), 0, 自定义字符串(
		"关键词: 蹭墙；\nTips6: 墙面凹凸不平,找到最合适的位置蹭\n多加练xi"), 自定义字符串("关键词: 蹭墙；\n两面墙都可以蹭"), 0, 自定义字符串(
		"关键词: 蹭墙；\n视角正对墙面(85度),W+空格起来后,转视角(W不要松,可以按一下A帮助转视角)正对目标点,到达目标点附近后下压"), 0, 自定义字符串(
		"关键词: 偷步蹭墙；\nTips1:直接走出去,按住W不要松开,落地前按住空格,在墙略前一点的地方落地偷步即可触发蹭墙\n距离把控需要多加练xi"), 0, 自定义字符串("关键词: 偷步蹭墙；\n偷步踩右侧箱子前面的地面蹭箱子\n多加练xi"),
		自定义字符串("关键词: 偷步蹭墙；\n偷步踩箱子前面的地面蹭箱子\n多加练xi"), 自定义字符串("关键词: 超级跳；\n操作说明按互动(F)看蓝色字体描述\nTips1:钩低处物体表面,让绳子与地面平行\n多加练xi"), 0, 自定义字符串(
		"关键词: 超级跳；\n操作说明按互动(F)看蓝色字体描述\nTips2:低矮障碍物的边缘,有一定弧度的墙面等,都可以起飞\n多加练xi"), 0, 0, 自定义字符串(
		"关键词: 超级跳；\nTips3:起飞后上升后可以再次蹭墙飞的更高(握好方向盘)"), 0, 0, 0, 0, 0, 0, 自定义字符串(
		"关键词: 滚边；\nTips1:很多障碍物表面都不算作地面,如房顶、房檐、墙的边缘、管道等\n向前跳出,在墙边缘滚动一段距离后落入点内"), 0, 自定义字符串(
		"关键词: 蹭墙；\nTips7: 可以多次蹭墙跳的更高\n墙面(1)管道(2)箱子顶部(3),油门踩死"), 0, 0, 0, 自定义字符串("关键词: 蹭墙；\n蹭墙角起来后迅速转视角(180度),向前移动到目标点附近按下压"), 0, 0, 0,
		自定义字符串(
		"关键词: 双蹭；\nTips1:只要速度足够,可以在空中多次触发蹭墙\n视角正对着靠目标点的墙(85度),W+空格第一次蹭墙起来后,松开W按住D蹭右边的墙,第二次蹭墙起来后,松开D按S调整位置(很重要),下压进点\n较难,建议练熟蹭墙后再来尝试,多加练xi"),
		0, 自定义字符串("关键词: 双蹭；\nTips2:两面墙不一定要垂直,平行但隔一定距离也可以\n视角正对着靠目标点的墙,W按住不要松,第一次蹭箱子表面,第二次蹭墙面,快到达最高点时松开W按S略后退些(很重要),下压进点"), 0, 自定义字符串(
		"关键词: 双蹭；\n视角正对着左侧的墙(85度),W+空格第一次蹭墙起来后,松开W按住D蹭右边的箱子顶部边缘,第二次蹭墙起来后,视角转向目标点松开D按W调整位置,下压进点\n较难,建议练熟蹭墙后再来尝试,多加练xi"));
	全局.CurrentMap = 地图(监测站：直布罗陀);
	全局.actions = 数组(0, 数组(数组(0, 1, 0, 0, 0, 0, 0, 0, 0.250), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.200), 数组(0, 2, 0, 2, 0, 0, 0, 0, 0.200), 数组(
		1, 0, 0, 0, 0, 0, 0, 0, 0)), 0, 数组(数组(0, 0, 0, 0, 1, 0, 0, 0, 0.250), 数组(0, 0, 0, 0, 0, 0, 1, 矢量(-0.463, -0.506, 0.728),
		0.600), 数组(0, 1, 2, 0, 0, 0, 0, 0, 1.300), 数组(0, 1, 0, 0, 2, 0, 0.500, 矢量(0.012, -0.313, 0.950), 0.200), 数组(1, 0, 0, 0, 0, 0,
		0, 0, 0.200)), 数组(数组(0, 0, 0, 0, 1, 0, 0, 0, 0.300), 数组(0, 0, 0, 0, 0, 0, 1, 矢量(-0.920, -0.031, -0.391), 0.500), 数组(0, 1, 0, 0,
		0, 0, 0, 0, 1.250), 数组(1, 0, 0, 0, 2, 0, 0.500, 矢量(-0.986, 0.015, -0.166), 0.100), 数组(0, 0, 0, 0, 0, 0, 0, 0, 0)), 数组(数组(0, 1,
		1, 1, 0, 0, 0, 0, 0.100), 数组(0, 0, 1, 2, 0, 0, 3, 矢量(0.723, 0.476, 0.501), 0.400), 数组(0, 1, 1, 0, 1, 0, 0, 0, 0.100), 数组(0, 0,
		0, 0, 0, 0, 2, 矢量(0.983, -0.177, 0.057), 0.900), 数组(1, 0, 0, 0, 2, 0, 0, 0, 0.450), 数组(1, 0, 0, 0, 0, 1, 0, 0, 0.100), 数组(0, 0,
		0, 0, 0, 2, 0, 0, 0)), 数组(数组(1, 1, 1, 1, 0, 0, 0, 0, 0.700), 数组(0, 1, 0, 2, 1, 0, 0, 0, 0.150), 数组(0, 0, 0, 0, 0, 0, 0.500, 矢量(
		-0.730, -0.093, 0.677), 0.600), 数组(0, 2, 0, 0, 0, 0, 0, 0, 0.400), 数组(1, 0, 0, 0, 2, 0, 0, 0, 0.100)), 数组(数组(0, 1, 0, 1, 0, 0,
		0, 0, 0.400), 数组(0, 0, 0, 2, 1, 0, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 0, 2, 矢量(-0.228, -0.720, 0.656), 0.600), 数组(0, 2, 0, 0, 0,
		0, 0, 0, 0.400), 数组(0, 2, 0, 0, 2, 0, 0, 0, 0.400), 数组(1, 0, 0, 0, 0, 0, 0, 0, 0)), 数组(数组(0, 1, 0, 1, 0, 0, 0, 0, 0.500), 数组(0,
		0, 0, 2, 1, 0, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 0, 0.800, 矢量(-0.393, -0.488, 0.779), 0.700), 数组(0, 2, 0, 0, 2, 0, 0, 0, 0.600),
		数组(1, 0, 0, 0, 0, 0, 0, 0, 0)), 数组(数组(0, 1, 0, 0, 0, 0, 0, 0, 0.200), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.800), 数组(1, 0, 0, 2, 0, 1,
		0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 数组(数组(0, 1, 1, 1, 0, 0, 0, 0, 0.200), 数组(0, 0, 0, 2, 1, 0, 0, 0, 2.100), 数组(0, 0,
		0, 0, 2, 0, 0, 0, 0.550), 数组(0, 0, 1, 0, 0, 0, 0, 0, 0.300), 数组(1, 0, 0, 0, 0, 0, 0, 0, 0)), 数组(数组(0, 0, 2, 1, 0, 0, 0, 0,
		0.400), 数组(0, 0, 0, 2, 1, 0, 0, 0, 0.300), 数组(0, 1, 2, 0, 0, 0, 0.500, 矢量(0.662, -0.036, -0.748), 0.700), 数组(0, 1, 0, 0, 0, 0,
		0, 0, 0.860), 数组(0, 0, 0, 0, 2, 0, 0, 0, 0.400), 数组(0, 2, 0, 0, 0, 0, 0, 0, 0.500), 数组(1, 0, 0, 0, 0, 0, 0, 0, 0)), 数组(数组(0, 0,
		0, 0, 1, 0, 0, 0, 0.400), 数组(0, 2, 2, 1, 0, 0, 0.500, 矢量(-0.822, -0.326, -0.466), 1), 数组(0, 1, 0, 2, 0, 0, 0, 0, 1.650), 数组(0,
		0, 0, 0, 2, 0, 0, 0, 0.270), 数组(0, 2, 0, 0, 0, 0, 0, 0, 0.500), 数组(1, 0, 0, 0, 0, 0, 0, 0, 0)), 0, 数组(数组(0, 1, 0, 1, 0, 0, 0,
		0, 0.450), 数组(0, 0, 0, 2, 0, 0, 3, 矢量(0.858, -0.497, -0.131), 0.400), 数组(1, 0, 0, 0, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2,
		0, 0, 0)), 数组(数组(0, 1, 0, 0, 0, 0, 0, 0, 0.150), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.300), 数组(0, 0, 0, 2, 0, 0, 2, 矢量(0.201, -0.363,
		0.910), 0.200), 数组(1, 0, 0, 0, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 数组(数组(0, 1, 1, 1, 0, 0, 0, 0, 0.500), 数组(0,
		0, 0, 2, 1, 0, 0, 0, 0.300), 数组(0, 1, 0, 0, 0, 0, 1.500, 矢量(-0.256, -0.392, 0.884), 1), 数组(0, 0, 0, 0, 2, 0, 0, 0, 0.750), 数组(
		0, 2, 0, 0, 0, 0, 0, 0, 0.500), 数组(1, 0, 0, 0, 0, 0, 0, 0, 0)), 数组(数组(0, 2, 2, 1, 0, 0, 0, 0, 0.600), 数组(0, 0, 0, 2, 1, 0, 0,
		0, 0.300), 数组(1, 0, 0, 0, 0, 0, 0.500, 矢量(0.127, -0.303, 0.944), 1), 数组(0, 1, 0, 0, 0, 0, 0, 0, 0.850), 数组(0, 2, 0, 0, 2, 0, 0,
		0, 0.500), 数组(1, 0, 0, 0, 0, 0, 0, 0, 0)), 数组(数组(0, 2, 0, 0, 0, 0, 0, 0, 0.600), 数组(1, 0, 0, 0, 1, 0, 0, 0, 1.250), 数组(0, 0, 0,
		0, 2, 0, 0, 0, 0)), 0, 数组(数组(0, 1, 0, 1, 0, 0, 0, 0, 0.300), 数组(0, 0, 0, 2, 1, 0, 0, 0, 1), 数组(0, 0, 0, 0, 0, 0, 5, 矢量(-0.643,
		-0.360, -0.676), 0.500), 数组(1, 0, 0, 0, 2, 1, 0, 0, 0), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 数组(数组(0, 1, 0, 0, 0, 0, 0, 0, 0.250),
		数组(0, 0, 0, 1, 0, 0, 0, 0, 0.800), 数组(1, 0, 0, 2, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0), 数组(0, 0, 0, 0, 0, 0, 0, 0,
		0), 数组(0, 0, 0, 0, 0, 0, 0, 0, 0)), 0, 数组(数组(0, 1, 0, 1, 0, 0, 0, 0, 0.350), 数组(0, 1, 1, 2, 1, 0, 0, 0, 0.800), 数组(0, 0, 0, 0,
		0, 0, 0.600, 矢量(0.578, 0.191, 0.793), 0.550), 数组(1, 0, 0, 0, 2, 1, 0, 0, 0), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 数组(数组(0, 1, 0, 1,
		0, 0, 0, 0, 0.900), 数组(0, 0, 0, 2, 1, 0, 0, 0, 1.500), 数组(0, 0, 0, 0, 2, 0, 3, 矢量(-0.291, -0.605, -0.741), 0.800), 数组(1, 0, 0,
		0, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 数组(数组(0, 2, 0, 1, 1, 0, 0, 0, 0.250), 数组(0, 0, 0, 2, 0, 0, 2, 矢量(-0.383,
		-0.766, -0.516), 1.650), 数组(0, 1, 0, 0, 0, 0, 0, 0, 1.900), 数组(0, 0, 0, 0, 2, 0, 0, 0, 1.800), 数组(1, 0, 0, 0, 0, 1, 0, 0,
		0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 0, 数组(数组(0, 1, 0, 0, 0, 0, 0, 0, 0.200), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.200), 数组(0, 1, 1,
		2, 1, 0, 0, 0, 1.700), 数组(0, 1, 0, 0, 2, 0, 2.500, 矢量(0.981, -0.121, -0.153), 0.650), 数组(1, 0, 0, 0, 0, 0, 0, 0, 0)), 数组(数组(0,
		2, 2, 1, 0, 0, 0, 0, 0.600), 数组(1, 0, 0, 2, 1, 0, 0, 0, 0.300), 数组(0, 1, 0, 0, 0, 0, 0.500, 矢量(0.999, 0.014, -0.044), 1.150),
		数组(1, 0, 0, 0, 2, 0, 0, 0, 0.550), 数组(0, 2, 0, 0, 0, 0, 0, 0, 0.400), 数组(1, 0, 0, 0, 0, 0, 0, 0, 0)), 0, 0, 数组(数组(0, 2, 2, 1,
		0, 0, 0, 0, 0.400), 数组(0, 0, 2, 2, 1, 0, 0.800, 矢量(0.161, -0.117, 0.980), 0.500), 数组(0, 1, 2, 0, 0, 0, 0.800, 矢量(-0.338, 0.169,
		0.926), 0.500), 数组(0, 1, 0, 0, 0, 0, 0.500, 矢量(0.895, -0.128, 0.428), 1.800), 数组(0, 1, 0, 0, 2, 0, 1.800, 矢量(0.779, -0.112,
		0.617), 1), 数组(0, 0, 0, 0, 0, 0, 2.500, 矢量(-0.255, -0.263, 0.931), 0.600), 数组(1, 0, 0, 0, 0, 1, 0, 0, 0), 数组(0, 0, 0, 0, 0, 2,
		0, 0, 0)), 数组(数组(0, 0, 0, 0, 1, 0, 0, 0, 0.200), 数组(0, 1, 2, 1, 0, 0, 0, 0, 0.700), 数组(0, 1, 2, 2, 0, 0, 0.650, 矢量(-0.802,
		-0.331, -0.498), 0.700), 数组(0, 1, 0, 0, 0, 0, 0, 0, 1.350), 数组(1, 0, 0, 0, 2, 0, 0, 0, 0.830), 数组(0, 2, 0, 0, 0, 0, 0, 0,
		0.500), 数组(1, 0, 0, 0, 0, 0, 0, 0, 0)), 数组(数组(0, 0, 0, 0, 1, 0, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 0, 3, 矢量(-0.850, -0.527, 0),
		0.400), 数组(0, 0, 2, 0, 0, 0, 0, 0, 0.500), 数组(1, 0, 0, 0, 0, 0, 0, 0, 0.750), 数组(0, 1, 0, 0, 0, 0, 2, 矢量(-0.666, -0.259,
		0.700), 0.500), 数组(0, 1, 0, 0, 0, 0, 0, 0, 0.400), 数组(0, 0, 0, 0, 0, 0, 0.300, 矢量(0.434, -0.182, 0.882), 1.900), 数组(0, 0, 0, 0,
		2, 0, 0, 0, 0.800), 数组(1, 0, 0, 0, 0, 0, 0, 0, 0)), 数组(数组(0, 0, 0, 0, 1, 0, 0, 0, 0.300), 数组(0, 0, 0, 0, 0, 0, 3, 矢量(-0.308,
		-0.304, -0.901), 1), 数组(0, 1, 0, 1, 0, 0, 0, 0, 2), 数组(0, 0, 0, 2, 2, 0, 0, 0, 0.500), 数组(1, 0, 0, 0, 0, 0, 0, 0, 0.500), 数组(0,
		2, 0, 0, 0, 0, 0, 0, 0.300), 数组(1, 0, 0, 0, 0, 0, 0, 0, 0)), 数组(数组(0, 1, 0, 0, 0, 0, 0, 0, 0.600), 数组(0, 0, 0, 1, 0, 0, 0, 0,
		0.400), 数组(1, 0, 0, 2, 0, 0, 0, 0, 0)), 数组(数组(0, 0, 1, 0, 0, 0, 0, 0, 0.200), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.350), 数组(0, 0, 0, 2,
		1, 0, 0, 0, 0.300), 数组(0, 1, 1, 0, 0, 0, 1, 矢量(0.760, -0.629, 0.165), 1.500), 数组(1, 0, 0, 0, 2, 1, 0, 0, 0.100), 数组(0, 0, 0, 0,
		0, 2, 0, 0, 0)), 数组(数组(0, 2, 2, 1, 0, 0, 0, 0, 0.500), 数组(1, 0, 0, 2, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 数组(
		数组(0, 1, 0, 0, 0, 0, 0, 0, 0.100), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.450), 数组(0, 1, 1, 2, 0, 0, 3.800, 矢量(0.505, -0.344, 0.791),
		0.500), 数组(1, 0, 0, 0, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 0, 数组(数组(0, 0, 1, 0, 0, 0, 0, 0, 0.700), 数组(0, 0, 0,
		0, 1, 0, 0, 0, 0.250), 数组(0, 1, 0, 0, 0, 0, 0.500, 矢量(0.759, -0.241, -0.605), 1.300), 数组(0, 0, 0, 0, 2, 0, 0, 0, 1.560), 数组(1,
		0, 0, 0, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 0, 0, 数组(数组(0, 0, 0, 1, 1, 0, 0, 0, 0.250), 数组(0, 2, 0, 2, 0, 0,
		3, 矢量(0.788, -0.014, -0.615), 1.600), 数组(0, 1, 0, 0, 0, 0, 0, 0, 3), 数组(0, 0, 0, 0, 0, 0, 3, 矢量(-0.700, -0.430, -0.570),
		0.600), 数组(0, 0, 0, 0, 2, 0, 0, 0, 0.700), 数组(1, 0, 0, 0, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 0, 数组(数组(0, 1, 0,
		0, 0, 0, 0, 0, 0.380), 数组(0, 0, 0, 1, 0, 0, 0, 0, 1.450), 数组(1, 0, 0, 2, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)),
		数组(数组(0, 1, 0, 0, 0, 0, 0, 0, 0.350), 数组(0, 0, 0, 1, 0, 0, 0, 0, 1.050), 数组(1, 0, 0, 2, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0,
		2, 0, 0, 0)), 数组(数组(0, 1, 1, 0, 0, 0, 0, 0, 0.960), 数组(0, 0, 0, 0, 1, 0, 0, 0, 0.400), 数组(0, 1, 0, 0, 0, 0, 1, 矢量(0.841,
		-0.514, -0.168), 0.550), 数组(1, 0, 0, 0, 2, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 数组(数组(0, 1, 0, 0, 0, 0, 0, 0,
		0.300), 数组(0, 0, 0, 1, 0, 0, 0, 0, 1), 数组(1, 0, 0, 2, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 0, 数组(数组(0, 1, 0, 0,
		0, 0, 0, 0, 0.310), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.140), 数组(0, 0, 0, 2, 0, 0, 0, 0, 0.250), 数组(1, 0, 0, 0, 0, 0, 0, 0, 0.250)),
		0, 数组(数组(0, 1, 0, 0, 0, 0, 0, 0, 0.300), 数组(0, 0, 0, 1, 0, 0, 1, 矢量(0.563, -0.285, 0.776), 0.450), 数组(1, 0, 0, 2, 0, 1, 0, 0,
		0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 0, 数组(数组(0, 1, 0, 0, 0, 0, 0, 0, 0.300), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.150), 数组(1, 0, 0,
		2, 0, 0, 1, 矢量(-0.619, -0.649, 0.442), 0.250), 数组(0, 0, 0, 0, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0), 数组(0, 0, 0, 0,
		0, 2, 0, 0, 0)), 0, 数组(数组(0, 1, 0, 0, 0, 0, 0, 0, 0.280), 数组(1, 2, 0, 1, 0, 0, 0, 0, 0.400), 数组(1, 0, 0, 2, 0, 1, 0, 0, 0.100),
		数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 数组(数组(0, 1, 1, 1, 0, 0, 0, 0, 0.250), 数组(0, 0, 0, 2, 1, 0, 0, 0, 0.400), 数组(0, 1, 0, 0, 0, 0,
		2, 矢量(-0.990, -0.047, -0.131), 1.200), 数组(0, 0, 0, 0, 2, 0, 0, 0, 0.400), 数组(0, 2, 0, 0, 0, 0, 0, 0, 0.400), 数组(1, 0, 0, 0, 0,
		0, 0, 0, 0)), 数组(数组(0, 1, 0, 0, 0, 0, 0, 0, 0.250), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.100), 数组(0, 0, 0, 2, 0, 0, 5, 矢量(-0.584,
		-0.636, 0.504), 0.300), 数组(1, 0, 0, 0, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 0, 数组(数组(0, 2, 0, 0, 0, 0, 0, 0,
		0.200), 数组(1, 0, 0, 0, 0, 0, 0, 0, 0.400), 数组(0, 0, 0, 0, 1, 0, 0, 0, 0.400), 数组(0, 0, 1, 0, 0, 0, 2, 矢量(-0.626, -0.420,
		-0.657), 1.150), 数组(0, 1, 0, 1, 2, 0, 0, 0, 0.600), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.500), 数组(1, 0, 0, 2, 0, 0, 0, 0, 0.200)), 数组(
		数组(0, 1, 0, 0, 0, 0, 0, 0, 0.200), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.250), 数组(0, 0, 0, 2, 1, 0, 0, 0, 0.500), 数组(0, 0, 0, 0, 0, 0,
		1, 矢量(-0.993, -0.045, 0.106), 0.600), 数组(0, 0, 0, 0, 2, 0, 0, 0, 0.800), 数组(1, 0, 0, 0, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0,
		2, 0, 0, 0)), 0, 数组(数组(0, 1, 0, 0, 0, 0, 0, 0, 0.300), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.250), 数组(0, 0, 2, 2, 0, 0, 3, 矢量(0.373,
		-0.923, -0.095), 0.600), 数组(1, 0, 0, 0, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 0, 数组(数组(0, 1, 0, 0, 0, 0, 0, 0,
		0.300), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.050), 数组(0, 0, 0, 2, 0, 0, 4, 矢量(-0.673, -0.253, 0.695), 0.900), 数组(1, 0, 0, 0, 0, 1, 0,
		0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 数组(数组(0, 1, 0, 0, 0, 0, 0, 0, 0.300), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.300), 数组(1, 0, 0,
		2, 0, 0, 5, 矢量(-0.546, -0.647, 0.532), 0.200), 数组(0, 0, 0, 0, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 0, 数组(数组(0,
		1, 0, 0, 0, 0, 0, 0, 0.300), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.300), 数组(0, 0, 0, 2, 0, 0, 5, 矢量(-0.614, -0.389, 0.687), 0.750), 数组(
		1, 0, 0, 0, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 0, 数组(数组(0, 1, 0, 0, 0, 0, 0, 0,
		0.700), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.850), 数组(1, 0, 0, 2, 0, 0, 0, 0, 0.250)), 0, 数组(数组(0, 1, 0, 0, 0, 0, 0, 0, 0.450), 数组(0,
		0, 0, 1, 0, 0, 0, 0, 0.200), 数组(0, 0, 0, 0, 0, 0, 1.500, 矢量(-0.682, -0.301, -0.666), 1), 数组(1, 0, 0, 2, 0, 1, 0, 0, 0.100), 数组(
		0, 0, 0, 0, 0, 2, 0, 0, 0)), 数组(数组(0, 1, 0, 0, 0, 0, 0, 0, 1), 数组(0, 0, 0, 1, 0, 0, 1, 矢量(-0.582, -0.660, 0.475), 0.700), 数组(1,
		0, 0, 2, 0, 0, 0, 0, 0.600), 数组(0, 2, 0, 0, 0, 0, 0, 0, 0.300), 数组(1, 0, 0, 0, 0, 0, 0, 0, 0)), 数组(数组(0, 0, 0, 0, 1, 0, 0, 0,
		0.300), 数组(0, 1, 0, 0, 0, 0, 0, 0, 0.760), 数组(0, 0, 0, 1, 2, 0, 0, 0, 0.600), 数组(0, 0, 0, 2, 0, 0, 1, 矢量(0.798, -0.021, 0.603),
		0.500), 数组(1, 0, 0, 0, 0, 1, 0, 0, 0), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 0, 数组(数组(0, 0, 0, 0, 1, 0, 0, 0, 0.500), 数组(0, 1, 0, 0,
		0, 0, 0, 0, 1), 数组(0, 0, 0, 1, 2, 0, 0, 0, 0.500), 数组(0, 0, 0, 2, 0, 0, 1, 矢量(-0.429, -0.156, 0.890), 1.200), 数组(0, 2, 0, 0, 0,
		0, 0, 0, 0.300), 数组(1, 0, 0, 0, 0, 0, 0, 0, 0)), 数组(数组(0, 0, 0, 0, 1, 0, 0, 0, 0.200), 数组(0, 0, 0, 0, 0, 0, 0.500, 矢量(-0.753,
		-0.127, 0.646), 0.400), 数组(0, 1, 0, 0, 0, 0, 0, 0, 0.800), 数组(0, 0, 0, 0, 2, 0, 0, 0, 1.330), 数组(0, 0, 0, 1, 0, 0, 0.500, 矢量(
		-0.695, -0.012, 0.719), 1.200), 数组(0, 2, 0, 2, 0, 0, 0, 0, 0.500), 数组(1, 0, 0, 0, 0, 0, 0, 0, 0), 数组(1, 0, 0, 0, 0, 0, 0, 0,
		0)), 0, 数组(数组(0, 0, 0, 0, 1, 0, 0, 0, 0.250), 数组(0, 1, 0, 0, 0, 0, 0, 0, 1.200), 数组(0, 0, 0, 1, 2, 0, 0, 0, 0.850), 数组(1, 0, 0,
		2, 0, 0, 0.300, 矢量(0.710, -0.136, -0.691), 0.200), 数组(0, 0, 0, 0, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 0, 数组(数组(
		0, 0, 0, 0, 1, 0, 0, 0, 0.250), 数组(0, 1, 0, 0, 0, 0, 1, 矢量(0.227, -0.102, 0.968), 0.800), 数组(0, 0, 0, 0, 2, 0, 0, 0, 0.480),
		数组(0, 0, 0, 1, 0, 0, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 0, 0.500, 矢量(0.649, -0.084, 0.756), 1), 数组(1, 0, 0, 2, 0, 1, 0, 0, 0.100),
		数组(0, 0, 0, 0, 0, 2, 0, 0, 0), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 0, 数组(数组(0, 0, 0, 0, 1, 0, 0, 0, 0.300), 数组(0, 1, 0, 0, 0, 0, 0,
		0, 0.830), 数组(0, 0, 0, 1, 2, 0, 0, 0, 0.250), 数组(0, 0, 0, 2, 0, 0, 0.500, 矢量(-0.442, 0.061, 0.895), 0.700), 数组(1, 0, 0, 0, 0,
		1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 0, 数组(数组(0, 0, 0, 0, 1, 0, 0, 0, 0.300), 数组(0, 1, 0, 0, 0, 0, 0, 0, 1.140),
		数组(0, 0, 0, 1, 2, 0, 0, 0, 0.300), 数组(0, 0, 0, 2, 0, 0, 0.500, 矢量(0.584, -0.102, 0.806), 0.800), 数组(1, 0, 0, 0, 0, 1, 0, 0,
		0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 数组(数组(0, 1, 0, 0, 0, 0, 0, 0, 0.340), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.400), 数组(0, 0, 0, 2,
		0, 0, 3, 矢量(0.035, -0.756, 0.654), 0.400), 数组(0, 0, 0, 0, 0, 0, 3, 矢量(0.636, -0.298, 0.712), 0.450), 数组(1, 2, 0, 0, 0, 0, 0, 0,
		0.150), 数组(1, 0, 0, 0, 0, 0, 0, 0, 0)), 数组(数组(0, 1, 0, 0, 0, 0, 0, 0, 0.300), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.050), 数组(0, 0, 0, 2,
		0, 0, 1, 矢量(-0.828, -0.538, -0.160), 0.900), 数组(1, 0, 0, 0, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 数组(数组(0, 1, 0,
		0, 0, 0, 0, 0, 0.240), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.800), 数组(0, 0, 0, 2, 0, 0, 3, 矢量(-0.866, -0.224, 0.446), 0.300), 数组(0, 0,
		0, 0, 0, 0, 3, 矢量(-0.724, -0.275, 0.633), 0.150), 数组(1, 2, 0, 0, 0, 0, 0, 0, 0.150), 数组(1, 0, 0, 0, 0, 0, 0, 0, 0)), 0, 0, 0,
		数组(数组(0, 1, 0, 0, 0, 0, 0, 0, 0.350), 数组(1, 0, 0, 1, 0, 0, 0, 0, 0.100), 数组(0, 2, 0, 2, 0, 0, 0, 0, 0.350), 数组(1, 0, 0, 0, 0,
		0, 6, 矢量(0.978, -0.062, -0.197), 0.250), 数组(0, 1, 0, 0, 0, 0, 0, 0, 0.300), 数组(1, 0, 0, 0, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0,
		0, 2, 0, 0, 0)), 0, 数组(数组(0, 1, 0, 0, 0, 0, 0, 0, 0.320), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.100), 数组(0, 0, 0, 2, 0, 0, 3, 矢量(0.533,
		0.130, 0.836), 0.460), 数组(1, 0, 0, 0, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0.100)), 0, 数组(数组(0, 1, 0, 0, 0, 0, 0, 0,
		0.300), 数组(1, 0, 2, 1, 0, 0, 0, 0, 0.450), 数组(1, 2, 0, 2, 0, 0, 2.500, 矢量(-0.894, 0.114, -0.433), 0.300), 数组(1, 0, 0, 0, 0, 1,
		0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 0, 数组(数组(0, 1, 0, 0, 0, 0, 0, 0, 0.300), 数组(0, 0, 0, 1, 0, 0, 0, 0, 0.550), 数组(0,
		2, 0, 2, 0, 0, 0, 0, 0.360), 数组(1, 0, 0, 0, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)), 0, 数组(数组(0, 1, 0, 0, 0, 0, 0,
		0, 0.300), 数组(1, 0, 2, 1, 0, 0, 0, 0, 0.350), 数组(0, 0, 0, 2, 0, 0, 2, 矢量(-0.616, -0.065, 0.785), 0.300), 数组(1, 1, 0, 0, 0, 0,
		0, 0, 0.360), 数组(1, 0, 0, 0, 0, 1, 0, 0, 0.100), 数组(0, 0, 0, 0, 0, 2, 0, 0, 0)));
	全局.bot_position = 矢量(16.770, 82.670, -149.130);
	全局.Bot = 数组(无, 无);
	全局.bot_direction = 矢量(0.900, 0.070, -0.430);
	全局.action_value = 数组(数组(0, 1), 数组(0, 1, -1), 数组(0, 1, -1), 数组(0, 1, -1), 数组(0, 1, -1), 数组(0, 1, -1), 自定义字符串("数值"), 自定义字符串("方向"),
		自定义字符串("数值"));
	全局.ActionEditModeEnabled = 假;
	全局.bot_start_position = 数组(0, 矢量(30.383, 5, -150.968), 0, 矢量(42.536, 3.229, -140.910), 矢量(37.450, 4.010, -125.250), 矢量(19.978, 6,
		-130.729), 矢量(46.563, 4.010, -129.999), 矢量(33.077, 6.559, -109.066), 矢量(26.769, 4, -88.758), 矢量(16.155, 3.046, -67.949), 矢量(
		27.615, 3.046, -69.458), 矢量(28.072, 3.998, -105.300), 矢量(60.854, 1, -113.372), 0, 矢量(39.700, 1, -144.094), 矢量(44.087, 1.001,
		-139.039), 矢量(44.350, 4.010, -130.820), 矢量(33.354, 4, -93.054), 矢量(31.533, 3.046, -73.334), 0, 矢量(44.729, -5, -69.825), 矢量(
		47.561, 3, -66.329), 0, 矢量(36.342, -2.134, -57.140), 矢量(45.662, 3, -36.151), 矢量(66.990, 9.725, -37.568), 0, 矢量(36.668, -2.134,
		-57.072), 矢量(53.683, 8.908, -36.388), 0, 0, 矢量(77.526, 6, 6.471), 矢量(94.505, 6.058, 42.927), 矢量(91.745, 6, 9.719), 矢量(85.001,
		6.058, 51.283), 矢量(81.151, 2.845, 28.890), 矢量(72.629, 1, 20.003), 矢量(77.622, 6, 6.080), 矢量(75.525, 10, 7.506), 0, 矢量(67.433, 9,
		25.709), 0, 0, 矢量(63.456, -3.003, -17.563), 0, 矢量(54.332, 8.784, -38.418), 矢量(34.506, 3, -48.535), 矢量(45.993, 3, -36.446), 矢量(
		57.496, 3, -54.121), 0, 矢量(31.244, -5.149, -56.923), 0, 矢量(39.291, -5.012, -50.566), 0, 矢量(65.195, -3.141, -26.896), 0, 矢量(
		73.283, -3.139, -31.297), 矢量(74.748, 2.107, -34.640), 矢量(59.141, 3, -54.029), 0, 矢量(48.108, 3.046, -65.826), 矢量(37.838, -5.020,
		-76.245), 0, 矢量(26.811, 0, -103.574), 0, 矢量(43.955, -5.945, -119.165), 矢量(37.897, 0.002, -112.271), 0, 矢量(40.353, 0, -99.754),
		0, 矢量(39.957, 3.998, -102.765), 0, 矢量(43.081, 4.010, -130.931), 矢量(36.035, 5, -145.340), 矢量(14.789, -2, -132.949), 0, 矢量(
		61.232, -7.192, -142.377), 矢量(60.992, 1, -115.213), 0, 矢量(15.258, -5, -71.369), 0, 矢量(39.028, -5.020, -76.285), 0, 矢量(47.966,
		-5, -68.898), 0, 矢量(62.771, -3.003, -17.220), 矢量(83.396, 6, 1.166), 矢量(98.188, 1, 11.501), 矢量(89.587, 6, 12.027), 0, 0, 0, 矢量(
		41.719, 3, 7.902), 0, 矢量(52.174, 3, 2.202), 0, 矢量(82.457, 1.001, 24.151), 0, 矢量(86.897, -3.155, -2.536), 0, 矢量(90.387, -3.076,
		-5.905));
	全局.bot_start_direction = 数组(0, 矢量(0.592, -0.534, 0.604), 0, 矢量(0.362, 0.738, 0.569), 矢量(-0.568, 0.818, -0.089), 矢量(0.826, -0.456,
		0.332), 矢量(-0.600, 0.601, 0.528), 矢量(-0.259, 0.620, 0.741), 矢量(-0.384, 0.557, 0.736), 矢量(0.917, -0.385, -0.107), 矢量(0.039,
		0.402, -0.915), 矢量(0.795, 0.605, -0.046), 矢量(-0.132, 0.895, -0.426), 0, 矢量(0.071, -0.398, 0.915), 矢量(-0.222, -0.382, 0.897),
		矢量(-0.378, 0.765, 0.521), 矢量(-0.473, 0.352, 0.808), 矢量(0.876, 0.440, -0.198), 0, 矢量(0.320, 0.880, 0.351), 矢量(-0.106, -0.598,
		0.794), 0, 矢量(-0.083, 0.632, 0.771), 矢量(0.864, 0.422, 0.275), 矢量(-0.000, 1, -0.000), 0, 矢量(-0.104, 0.733, 0.672), 矢量(0.947,
		-0.005, 0.322), 0, 0, 矢量(-0.208, 0.916, 0.343), 矢量(0.485, 0.734, -0.475), 矢量(-0.739, 0.674, 0.008), 矢量(0.209, 0.978, -0.004),
		矢量(-0.642, -0.379, -0.666), 矢量(0.219, 0.818, -0.532), 矢量(-0.253, -0.253, 0.934), 矢量(-0.946, -0.316, 0.072), 0, 矢量(0.514, 0.636,
		-0.575), 0, 0, 矢量(0.043, 0.999, -0.013), 0, 矢量(-0.799, -0.450, -0.398), 矢量(0.560, -0.566, 0.605), 矢量(0.640, 0.071, -0.765), 矢量(
		-0.472, -0.700, -0.536), 0, 矢量(0.524, -0.538, 0.660), 0, 矢量(0.454, -0.846, 0.279), 0, 矢量(-0.344, -0.834, 0.431), 0, 矢量(0.303,
		-0.736, -0.605), 矢量(0.038, 0.913, -0.406), 矢量(0.400, -0.827, 0.396), 0, 矢量(-0.058, 0.509, -0.859), 矢量(-0.730, 0.570, 0.377), 0,
		矢量(0.072, -0.830, -0.553), 0, 矢量(-0.490, -0.769, -0.410), 矢量(-0.420, -0.786, -0.453), 0, 矢量(-0.570, -0.714, -0.406), 0, 矢量(
		-0.356, -0.625, 0.695), 0, 矢量(0.096, -0.776, -0.623), 矢量(-0.670, -0.702, 0.242), 矢量(0.944, -0.031, 0.328), 0, 矢量(0.241, -0.050,
		0.969), 矢量(-0.889, -0.196, 0.414), 0, 矢量(0.618, -0.112, -0.778), 0, 矢量(0.833, -0.052, 0.550), 0, 矢量(-0.684, -0.121, 0.720), 0,
		矢量(0.822, -0.096, 0.561), 矢量(0.658, -0.657, 0.368), 矢量(-0.542, -0.627, 0.560), 矢量(-0.650, -0.431, 0.626), 0, 0, 0, 矢量(-0.968,
		-0.248, -0.026), 0, 矢量(-0.651, -0.666, -0.364), 0, 矢量(-0.330, -0.840, -0.430), 0, 矢量(-0.578, -0.563, 0.590), 0, 矢量(0.570,
		-0.048, 0.820));
	全局.bot_name = 数组(自定义字符串("8号实验体"), 自定义字符串("孤独的铁球"), 自定义字符串("渣客镇王者"), 自定义字符串("角斗冠军"), 自定义字符串("社会大佬"));
	全局.bot_num = 2;
	全局.bot_idx = 2;
	全局.bot_action = 数组(自定义字符串("晒太阳"), 自定义字符串("对旅店老板重拳出击"), 自定义字符串("吃香蕉"), 自定义字符串("开着作弊器与黑影PK"), 自定义字符串("安娜面前呼呼大睡"), 自定义字符串("拯救艾泽拉斯"),
		自定义字符串("和堡垒学说话"), 自定义字符串("喝纳米可乐"), 自定义字符串("4400炸鱼"), 自定义字符串("试驾DVA的机甲"), 自定义字符串("挖狂鼠埋的宝藏"), 自定义字符串("酒馆5连鸡"), 自定义字符串("潘达利亚玩泥巴"),
		自定义字符串("偷温斯顿的香蕉"), 自定义字符串("偷温斯顿的香蕉"), 自定义字符串("探索地下城"));
	全局.bot_max_action_time = 60;
	全局.xPos = -1.400;
	全局.yPos = -0.300;
	全局.textX = 0.446;
	全局.textY = -0.047;
	全局.scale = 0.720;
	全局.button = 按钮(跳跃);
	全局.text = 自定义字符串("Space");
	全局.textSize = 3;
}