

规则("绿洲城中心~")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		当前地图 == 地图(绿洲城中心);
		当前比赛模式 == 比赛模式(团队死斗);
	}

	动作
	{
		全局.CheckpointPosition = 数组(矢量(98.028, 1.001, 313.191), 矢量(116.353, 4.608, 281.949), 矢量(102.023, 1, 272.342), 矢量(99.683, 0.850,
			278.267), 矢量(110.831, 2, 277.815), 矢量(107.271, 1, 264.734), 矢量(109.054, 3.932, 262.338), 矢量(109.003, 2.010, 273.090), 矢量(
			94.599, 1, 271.296), 矢量(104.316, 0.850, 273.487), 矢量(96.771, 1, 265.435), 矢量(114.936, 0.850, 290.941), 矢量(126.488, 1.850,
			287.899), 矢量(121.342, 2.914, 288.458), 矢量(126.363, 4, 253.821), 矢量(131.162, 1.851, 244.181), 矢量(129.342, 2.345, 252.827), 矢量(
			102.676, 0.850, 274.842), 矢量(93.705, 0.855, 263.483), 矢量(98.491, 2.322, 244.691), 矢量(112.646, 0.527, 239.136), 矢量(118.919,
			3.783, 238.481), 矢量(138.547, 10.010, 245.003), 矢量(153.322, 11.542, 257.063), 矢量(171.622, 4.001, 254.780), 矢量(167.183, 6.942,
			253.925), 矢量(166.260, 11.522, 252.707), 矢量(161.737, 11.531, 262.865), 矢量(164.610, 4.176, 268.672), 矢量(143.437, 10, 251.989),
			矢量(149.259, 11.522, 261.565), 矢量(138.672, 10, 250.092), 矢量(147.916, 11.707, 261.721), 矢量(157.702, 11.746, 251.723), 矢量(159.693,
			4.001, 256.769), 矢量(159.413, 11.634, 255.921));
		全局.Ability1State = 数组();
		全局.Ability2State = 数组();
		全局.SecondaryFireState = 数组(真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 真, 假, 假, 真, 假, 真, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
			假);
		全局.UltimateState = 数组(假, 矢量(104.963, 1.092, 301.731), 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(92.822, 1.092, 285.022), 假, 假, 假, 假, 假, 假, 假,
			假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假);
		全局.Creator = 数组(自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"));
		全局.RingRadius = 数组(1.700, 2, 1.700);
		全局.JudgeWhenLanding = 真;
		全局.DefaultAliblty1Enabled = 真;
		全局.DefaultAliblty2Enabled = 真;
		全局.DefaultSecondaryEnabled = 真;
		全局.DefaultUltimateEnabled = 假;
		全局.UltimateCD = 15;
		全局.OneTimeAbility = 真;
		全局.DisableContinuousCreation = 假;
		全局.PioneerModeEnabled = 真;
		全局.Pioneer = 无;
		全局.PioneerStarted = 真;
		全局.RoomAliveHoursLeft = 2;
		全局.CurrentMap = 地图(绿洲城中心);
		全局.TeleportWhenEnterNextPosition = 假;
		全局._unused_var_24 = 数组();
		全局.RGB = 数组(255, 255, 0, 244, 208, 68, 180, 255);
	}
}

规则("南极洲")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		当前地图 == 地图(圣诞节生态监测站：南极洲);
		当前比赛模式 == 比赛模式(团队死斗);
	}

	动作
	{
		全局.CheckpointPosition = 数组(矢量(-3.931, 12.001, -9.583), 矢量(2.380, 12.010, -13.047), 矢量(1.731, 11.625, -24.225), 矢量(-1.122, 12,
			-11.184), 矢量(10.078, 11.851, -7.848), 矢量(10.537, 11.851, 7.602), 矢量(14.148, 3.993, 1.011), 矢量(15.399, 9, 1.240), 矢量(6.865,
			5.017, -8.062), 矢量(9.128, 12, -10.236), 矢量(3.574, 11.625, -21.279), 矢量(10.469, 7.406, -27.737), 矢量(8.226, 11.623, -20.941), 矢量(
			11.521, 6.801, -22.361), 矢量(11.777, 7.056, -32.703), 矢量(6.557, 7.026, -28.685), 矢量(3.951, 11.626, -27.096), 矢量(-3.737, 7.228,
			-37.369), 矢量(-7.401, 10.904, -31.539), 矢量(-4.331, 7.010, -21.811), 矢量(2.575, 12.756, -18.140), 矢量(7.709, 6.928, -14.821), 矢量(
			8.054, 11.684, -18.584), 矢量(-4.435, 7.133, -14.483), 矢量(-5.101, 12, -13.086), 矢量(1.564, 5.820, -1.930), 矢量(-4.106, 12, -0.545),
			矢量(9.653, 4.969, 9.543), 矢量(15.286, 9, 3.814), 矢量(8.490, 12, 10.567), 矢量(17.117, 10.943, 25.354), 矢量(1.432, 11.634, 30.682));
		全局.Ability1State = 数组();
		全局.Ability2State = 数组();
		全局.SecondaryFireState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假);
		全局.UltimateState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假);
		全局.Creator = 数组(自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
			自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"));
		全局.RingRadius = 数组(1.700, 2, 1.700);
		全局.JudgeWhenLanding = 真;
		全局.DefaultAliblty1Enabled = 真;
		全局.DefaultAliblty2Enabled = 真;
		全局.DefaultSecondaryEnabled = 真;
		全局.DefaultUltimateEnabled = 假;
		全局.UltimateCD = 15;
		全局.OneTimeAbility = 真;
		全局.DisableContinuousCreation = 假;
		全局.PioneerModeEnabled = 真;
		全局.Pioneer = 无;
		全局.PioneerStarted = 真;
		全局.RoomAliveHoursLeft = 3;
		全局.CurrentMap = 地图(生态监测站：南极洲);
		全局.TeleportWhenEnterNextPosition = 假;
		全局._unused_var_24 = 数组();
		全局.RGB = 数组(255, 255, 0, 244, 208, 68, 180, 255);
	}
}