变量
{
	全局:
		0: CheckpointPosition
		1: Ability1State
		2: Ability2State
		3: SecondaryFireState
		4: UltimateState
		5: Creator
		6: RingRadius
		7: JudgeWhenLanding
		8: DefaultAliblty1Enabled
		9: DefaultAliblty2Enabled
		10: DefaultSecondaryEnabled
		11: DefaultUltimateEnabled
		12: UltimateCD
		13: OneTimeAbility
		14: DisableContinuousCreation
		15: PioneerModeEnabled
		16: Pioneer
		17: PioneerStarted
		19: RoomAliveHoursLeft
		22: CurrentMap
		23: TeleportWhenEnterNextPosition
		24: _unused_var_24
		26: RGB
		27: JumpState
}

动作
{
	全局.CheckpointPosition = 数组(矢量(98.028, 1.001, 313.191), 矢量(116.353, 4.608, 281.949), 矢量(102.023, 1, 272.342), 矢量(99.683, 0.850,
		278.267), 矢量(110.831, 2, 277.815), 矢量(107.271, 1, 264.734), 矢量(109.054, 3.932, 262.338), 矢量(109.003, 2.010, 273.090), 矢量(
		94.599, 1, 271.296), 矢量(104.316, 0.850, 273.487), 矢量(96.771, 1, 265.435), 矢量(114.936, 0.850, 290.941), 矢量(126.488, 1.850,
		287.899), 矢量(121.342, 2.914, 288.458), 矢量(126.363, 4, 253.821), 矢量(131.162, 1.851, 244.181), 矢量(129.342, 2.345, 252.827), 矢量(
		102.676, 0.850, 274.842), 矢量(93.705, 0.855, 263.483), 矢量(98.491, 2.322, 244.691), 矢量(112.646, 0.527, 239.136), 矢量(118.919,
		3.783, 238.481), 矢量(138.547, 10.010, 245.003), 矢量(153.322, 11.542, 257.063), 矢量(171.622, 4.001, 254.780), 矢量(167.183, 6.942,
		253.925), 矢量(166.260, 11.522, 252.707), 矢量(161.737, 11.531, 262.865), 矢量(164.610, 4.176, 268.672), 矢量(143.437, 10, 251.989),
		矢量(149.259, 11.522, 261.565), 矢量(138.672, 10, 250.092), 矢量(147.916, 11.707, 261.721), 矢量(157.702, 11.746, 251.723), 矢量(159.693,
		4.001, 256.769), 矢量(159.413, 11.634, 255.921), 矢量(151.512, 4, 232.313), 矢量(138.689, 1.851, 234.775), 矢量(149.596, 11.562,
		260.694), 矢量(175.019, 2, 220.472), 矢量(206.853, 2.002, 227.459), 矢量(179.633, 0.850, 200.063), 矢量(159.603, 11.522, 255.090), 矢量(
		165.998, 4.093, 265.335), 矢量(146.784, 11.522, 273.846), 矢量(131.747, 2, 293.670), 矢量(153.902, 11.648, 261.712), 矢量(141.549,
		2.001, 253.483), 矢量(142.697, 10, 252.539), 矢量(144.325, 4.001, 264.789), 矢量(149.305, 11.549, 261.045), 矢量(172.023, 4.118,
		276.882), 矢量(176.604, 0.850, 200.795), 矢量(155.851, 0.500, 195.781), 矢量(110.313, 0.850, 293.611), 矢量(155.490, 0.500, 195.696),
		矢量(146.396, 13.866, 263.473), 矢量(176.391, 61.189, 266.118), 矢量(85.266, -2.550, 181.915));
	全局.Ability1State = 数组();
	全局.Ability2State = 数组();
	全局.SecondaryFireState = 数组(真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 真, 假, 假, 真, 假, 真, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 真, 真, 真, 真, 真, 假, 假, 假, 真, 假, 假, 假, 假, 真, 真, 真, 真, 假, 真, 假, 假);
	全局.UltimateState = 数组(假, 矢量(104.963, 1.092, 301.731), 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(92.822, 1.092, 285.022), 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(156.200, 1.942, 250.037), 矢量(159.425, 11.614, 256.222), 矢量(181.071,
		2.092, 225.415), 矢量(203.229, 1.102, 218.665), 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(164.368, 6.394, 268.131), 假, 假, 假, 假, 假, 假);
	全局.Creator = 数组(自定义字符串("十元爱吃麻辣烫"), 自定义字符串("十元爱吃汤菠饺"), 自定义字符串("十元爱吃宫廷糕"), 自定义字符串("十元爱吃糯米团"), 自定义字符串("十元爱吃炒河粉"), 自定义字符串("十元爱吃甜皮鸭"),
		自定义字符串("十元爱吃糖油果子"), 自定义字符串("十元爱吃麻辣兔头"), 自定义字符串("十元爱吃红烧鱼"), 自定义字符串("十元爱吃虾仁面"), 自定义字符串("十元爱吃豆花菜"), 自定义字符串("十元爱吃甜水面"), 自定义字符串(
		"十元爱吃卤猪蹄"), 自定义字符串("十元爱吃泡椒凤爪"), 自定义字符串("十元爱吃小龙虾"), 自定义字符串("十元爱吃橡皮糖"), 自定义字符串("十元爱吃钵钵鸡"), 自定义字符串("十元爱吃酸辣粉"), 自定义字符串("十元爱吃酱骨架"),
		自定义字符串("十元爱吃炸酱面"), 自定义字符串("十元爱吃水煮鱼"), 自定义字符串("十元爱吃海白菜"), 自定义字符串("十元爱吃飘香排骨"), 自定义字符串("十元爱吃叉烧包"), 自定义字符串("十元爱吃葱油饼"), 自定义字符串(
		"十元爱吃黄金饺"), 自定义字符串("十元爱吃烤玉米"), 自定义字符串("十元爱吃东坡肉"), 自定义字符串("十元爱吃猫耳朵"), 自定义字符串("十元爱吃葱包烩"), 自定义字符串("十元爱吃海棠糕"), 自定义字符串("十元爱吃酥油饼"),
		自定义字符串("十元爱吃麻球王"), 自定义字符串("十元爱吃鲜虾小笼"), 自定义字符串("十元爱吃炒栗子"), 自定义字符串("十元爱吃荷叶饼"), 自定义字符串("十元爱吃桂花糕"), 自定义字符串("十元爱吃京酱面"), 自定义字符串(
		"十元爱吃梨膏糖"), 自定义字符串("十元爱吃白斩鸡"), 自定义字符串("十元爱吃烤冷面"), 自定义字符串("十元爱吃酒酿饼"), 自定义字符串("十元爱吃蟹脚面"), 自定义字符串("十元爱吃云吞面"), 自定义字符串("十元爱吃柴火鸡"),
		自定义字符串("十元爱吃蛋烘糕"), 自定义字符串("十元爱吃麻抄手"), 自定义字符串("十元爱吃乌冬面"), 自定义字符串("十元爱吃铜锣烧"), 自定义字符串("十元爱吃天妇罗"), 自定义字符串("十元爱吃可乐饼"), 自定义字符串(
		"十元爱吃关东煮"), 自定义字符串("十元爱吃三文鱼"), 自定义字符串("十元永远吃不胖~"), 自定义字符串("Exit"), 自定义字符串("柠檬"), 自定义字符串("Exit"), 自定义字符串("Exit"));
	全局.RingRadius = 数组(1.800, 2, 2);
	全局.JudgeWhenLanding = 真;
	全局.DefaultAliblty1Enabled = 真;
	全局.DefaultAliblty2Enabled = 真;
	全局.DefaultSecondaryEnabled = 真;
	全局.DefaultUltimateEnabled = 假;
	全局.UltimateCD = 15;
	全局.OneTimeAbility = 真;
	全局.DisableContinuousCreation = 假;
	全局.PioneerModeEnabled = 真;
	全局.Pioneer = 数组(0);
	全局.PioneerStarted = 假;
	全局.RoomAliveHoursLeft = 3;
	全局.CurrentMap = 地图(绿洲城中心);
	全局.TeleportWhenEnterNextPosition = 假;
	全局.RGB = 数组(255, 255, 0, 244, 208, 68, 180, 255);
	全局.JumpState = 数组(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 真, 假, 真, 假);
}