

动作
{
	全局.CheckpointPosition = 数组(矢量(24.564, 11.162, -75.205), 矢量(22.744, 6.207, -77.980), 矢量(25.047, 11.774, -75.594), 矢量(7.359, 11.012,
		-85.220), 矢量(20.887, 11.010, -73.259), 矢量(26.106, 5, -52.438), 矢量(9.964, 5.813, -70.081), 矢量(21.857, 11, -73.737), 矢量(49.519,
		11.493, -75.644), 矢量(51.435, 18.188, -76.275), 矢量(51.931, 21.486, -65.229), 矢量(33.616, 13.797, -85.510), 矢量(48.438, 10.060,
		-97.137), 矢量(32.817, 14.010, -86.309), 矢量(50.074, 10.154, -97.590), 矢量(52.907, 17.886, -99.868), 矢量(58.244, 10.964, -87.964),
		矢量(58.903, 18.046, -85.523), 矢量(81.648, 21.153, -65.086), 矢量(89.399, 12.783, -61.355), 矢量(89.825, 20.806, -62.012), 矢量(88.999,
		13.340, -95.627), 矢量(67.336, 4.723, -82.916), 矢量(68.166, 10.570, -79.765), 矢量(78.188, 13.106, -85.196), 矢量(95.907, 12.666,
		-78.044), 矢量(102.987, 17.708, -71.881), 矢量(13.227, 11.012, -82.311), 矢量(23.805, 4.814, -57.276), 矢量(17.327, 10.401, -42.665),
		矢量(7.015, 5.562, -45.193), 矢量(6.554, 13.623, -44.420), 矢量(16.643, 4.640, -45.604), 矢量(8.969, 9.779, -40.639), 矢量(6.074, 4,
		-34.450), 矢量(8.782, 9.875, -38.612), 矢量(-29.935, 0.580, -26.272), 矢量(-2.627, 5, -14.749), 矢量(53.480, 6.696, -60.735), 矢量(
		49.936, 11.503, -72.848), 矢量(32.730, 6.024, -73.196), 矢量(21.881, 4.854, -53.931), 矢量(-12.052, 1.822, -29.142), 矢量(-29.303,
		1.967, -32.208), 矢量(6.802, 11.012, -86.519), 矢量(81.537, 21.153, -65.689), 矢量(6.802, 11.012, -86.519));
	全局.Ability1State = 数组();
	全局.Ability2State = 数组();
	全局.SecondaryFireState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 真, 真, 假, 假, 假, 真, 假, 假, 真, 假);
	全局.UltimateState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假);
	全局.Creator = 数组(自定义字符串("十元的妹妹"), 自定义字符串("十元的妹妹"), 自定义字符串("十元的妹妹"), 自定义字符串("十元的妹妹"), 自定义字符串("十元的妹妹"), 自定义字符串("十元的妹妹"), 自定义字符串(
		"十元的妹妹"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
		自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("哔哩哔哩第一帅"), 自定义字符串("哔哩哔哩第一帅"), 自定义字符串("哔哩哔哩第一帅"),
		自定义字符串("哔哩哔哩第一帅"), 自定义字符串("哔哩哔哩第一帅"), 自定义字符串("哔哩哔哩第一帅"), 自定义字符串("哔哩哔哩第一帅"), 自定义字符串("哔哩哔哩第一帅"), 自定义字符串("哔哩哔哩第一帅"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("哔哩哔哩第一帅"), 自定义字符串("哔哩哔哩第一帅"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("哔哩哔哩第一帅"), 自定义字符串(
		"哔哩哔哩第一帅"), 自定义字符串("哔哩哔哩第一帅"), 自定义字符串("哔哩哔哩第一帅"), 自定义字符串("哔哩哔哩第一帅"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("冰泽"), 自定义字符串(
		"Exit"));
	全局.RingRadius = 数组(1.800, 2, 2);
	全局.JudgeWhenLanding = 真;
	全局.DefaultAliblty1Enabled = 真;
	全局.DefaultAliblty2Enabled = 真;
	全局.DefaultSecondaryEnabled = 真;
	全局.DefaultUltimateEnabled = 假;
	全局.UltimateCD = 15;
	全局.OneTimeAbility = 真;
	全局.DisableContinuousCreation = 假;
	全局.PioneerModeEnabled = 真;
	全局.Pioneer = 数组();
	全局.PioneerStarted = 真;
	全局.RoomAliveHoursLeft = 1;
	全局.CurrentMap = 地图(万圣节艾兴瓦尔德);
	全局.TeleportWhenEnterNextPosition = 假;
	全局.RGB = 数组(255, 255, 0, 244, 208, 68, 180, 255);
	全局.JumpState = 数组(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 0, 真, 假, 假);
}