变量
{
	全局:
		0: CheckpointPosition
		1: Ability1State
		2: Ability2State
		3: SecondaryFireState
		4: UltimateState
		5: Creator
		6: RingRadius
		7: JudgeWhenLanding
		8: DefaultAliblty1Enabled
		9: DefaultAliblty2Enabled
		10: DefaultSecondaryEnabled
		11: DefaultUltimateEnabled
		12: UltimateCD
		13: OneTimeAbility
		14: DisableContinuousCreation
		15: PioneerModeEnabled
		16: Pioneer
		17: PioneerStarted
		22: CurrentMap
		23: TeleportWhenEnterNextPosition
		26: RGB
		27: JumpState
		28: CheatRecord
		29: PlayersData
		30: RoomAliveHoursLeft
		31: SpherePosition
		32: SphereRadius
		33: SphereJudgeRadius
}

动作
{
	全局.CheckpointPosition = 数组(矢量(-7.970, 5, -36.646), 矢量(-17.827, -1.249, -34.834), 矢量(-23.522, -1, -46.785), 矢量(-16.423, 3.010,
		-44.076), 矢量(-10.224, 7, -27.020), 矢量(-5.472, 5, -35.787), 矢量(12.879, 7.071, -49.094), 矢量(-0.059, 4, -58.664), 矢量(15.211, 4,
		-73.960), 矢量(6.704, 7.010, -83.536), 矢量(-8.287, 2.540, -76.757), 矢量(13.113, 7.071, -48.991), 矢量(0.974, 5, -40.761), 矢量(13.647,
		6.748, -21.739), 矢量(12.188, 11.229, 18.132), 矢量(-8.885, 3.939, 21.055), 矢量(-14.029, -0.985, -23.838), 矢量(-13.728, 1, -34.073),
		矢量(-38.340, 1, -61.726), 矢量(-8.717, 5, -36.720), 矢量(-15.095, -1.175, -18.227), 矢量(-5.603, 1, -14.827), 矢量(-6.218, 7.983,
		-10.297), 矢量(29.771, 10.463, -4.001), 矢量(4.936, 7.724, -0.271), 矢量(1.896, 1, 0.963), 矢量(24.571, 6, 10.505), 矢量(17.430, 9.582,
		17.291), 矢量(5.330, 7.965, 11.858), 矢量(5.295, 3.989, 26.929), 矢量(10.419, -0.645, 27.035), 矢量(7.024, 4, 27.758), 矢量(2.948, 2.374,
		37.042), 矢量(-2.681, 3.982, 28.844), 矢量(-12.652, -0.984, -10.839), 矢量(-8.332, 1, -10.371), 矢量(-23.014, -1.243, -14.536), 矢量(
		-22.956, -1, -47.039), 矢量(-29.779, 1, -53.810), 矢量(-19.537, 3, -49.068), 矢量(-13.374, 1, -34.237), 矢量(-11.655, 0.642, -18.095),
		矢量(-13.320, 1, -34.261), 矢量(-36.209, 1, -64.290), 矢量(-18.766, -0.925, -75.163), 矢量(-3.726, 4, -64.767), 矢量(0.946, 7.010,
		-91.455), 矢量(-25.943, 1, -85.285), 矢量(9.497, 7.010, -82.154), 矢量(-8.531, 9, -64.271), 矢量(5.126, -1.607, -52.860), 矢量(0.351,
		4.088, -58.982), 矢量(13.241, 7.071, -49.116), 矢量(29.992, 2, -31.590), 矢量(12.438, 6.757, -20.841), 矢量(-3.948, 7, -20.986), 矢量(
		-13.961, 1, 26.522), 矢量(-16.520, 3.943, 22.322), 矢量(-14.176, 1, 4.222), 矢量(-15.317, 3.892, 12.866), 矢量(-3.169, 7.982, 12.512),
		矢量(6.516, 9.334, 20.821), 矢量(11.427, 4.202, 11.429), 矢量(25.791, 6.010, 10.251), 矢量(48.748, 6, 6.422), 矢量(60.938, 6, -12.800),
		矢量(28.952, 10.464, -4.147), 矢量(27.492, 2, -28.421), 矢量(-15.738, -0.406, -32.690), 矢量(-17.715, 1, -60.746), 矢量(-20.186, 4,
		-57.163), 矢量(-9.210, 5, -36.549), 矢量(5.020, 7.884, -7.887), 矢量(13.404, 6.744, -21.422), 矢量(40.462, 6, -2.899), 矢量(13.628,
		11.233, 19.394), 矢量(9.034, 6.919, -20.135), 矢量(-13.474, 1, -26.738), 矢量(-4.469, 7.090, -19.937), 矢量(25.397, 6, 10.209), 矢量(
		6.158, 4, 27.519), 矢量(12.716, 11.217, 20.770), 矢量(23.933, 6, 10.061), 矢量(13.552, 0.983, -4.316), 矢量(13.762, 6.750, -20.753),
		矢量(-0.391, 4, -59.629), 矢量(-8.845, 9, -65.598), 矢量(-2.122, 2.416, -82.034), 矢量(7.332, -1.895, -79.102), 矢量(7.717, 4, -76.548),
		矢量(-3.670, -1.903, -68.131), 矢量(-1.876, 4, -66.865), 矢量(-9.314, 9, -64.665), 矢量(-21.257, 4, -57.560), 矢量(-31.961, 1, -69.186),
		矢量(-22.199, 2.996, -66.619), 矢量(-20.988, 4, -57.246), 矢量(-9.924, 7, -27.601), 矢量(13.045, 6.737, -20.514), 矢量(47.025, 6, 8.256),
		矢量(26.100, 6, 10.437), 矢量(28.869, 10.445, -3.015), 矢量(14.358, 4, -73.837), 矢量(29.467, 1.838, -42.993), 矢量(24.394, 0.839,
		-30.361), 矢量(12.704, 6.747, -20.655), 矢量(44.129, 6, -6.246), 矢量(49.006, 6, 5.169), 矢量(33.297, 0.046, -4.333), 矢量(27.619, 2,
		-28.483), 矢量(35.114, 2, -25.698), 矢量(35.610, 3, -21.791), 矢量(26.390, 0, 7.177), 矢量(26.657, 6, 9.987), 矢量(36.443, 0.133,
		-1.137), 矢量(5.383, 7.769, -4.487));
	全局.SecondaryFireState = 数组(假, 假, 假, 真, 假, 真, 假, 真, 假, 假, 真, 假, 真, 真, 假, 真, 假, 真, 真, 真, 假, 真, 真, 真, 假, 真, 假, 假, 假, 假, 假, 假, 假, 真, 假,
		假, 真, 假, 假, 假, 真, 真, 真, 真, 真, 真, 真, 真, 真, 假, 真, 真, 真, 真, 真, 真, 假, 真, 假, 真, 假, 假, 真, 真, 真, 真, 真, 真, 真, 假, 真, 真, 真, 真, 真, 真, 真,
		真, 真, 真, 真, 假, 假, 真, 真, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 真, 真, 真, 真, 假, 真, 假, 假, 真, 真, 假, 假, 真, 假, 假, 假, 假, 假, 真);
	全局.UltimateState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(15.024,
		-0.911, -4.082));
	全局.Creator = 数组(自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"),
		自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"));
	全局.JumpState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 真, 假, 假, 假);
	全局.SpherePosition = 数组(0, 矢量(-11.048, 5.598, -32.761), 0, 矢量(-19.507, -0.247, -42.163), 0, 0, 矢量(-3.085, 1.617, -33.065), 0, 矢量(
		18.559, 5.917, -69.785), 0, 矢量(-2.064, 2.678, -82.603), 0, 0, 0, 0, 矢量(0.416, 7.013, 19.112), 0, 矢量(-13.780, 2.695, -29.762),
		0, 0, 0, 0, 0, 0, 0, 0, 矢量(-5.793, 7.070, -2.611), 0, 0, 0, 0, 0, 0, 0, 0, 0, 矢量(-17.098, 1.657, -11.920), 矢量(-29.580, -1.630,
		-7.877), 0, 矢量(-22.127, 5.275, -50.465), 0, 0, 0, 矢量(-39.208, 3.390, -60.093), 矢量(-29.840, 1.075, -67.855), 0, 0, 0, 0, 0, 矢量(
		-0.903, 4.113, -60.533), 0, 0, 矢量(26.134, -0.268, -45.243), 0, 0, 矢量(-14.359, 13.862, 13.720), 0, 0, 0, 0, 0, 0, 矢量(-2.184,
		3.334, -1.169), 矢量(42.960, 13.118, 5.203), 矢量(61.950, 9.838, -14.693), 矢量(43.149, 14.333, -8.723), 矢量(19.237, 14.474, -24.546),
		矢量(-7.453, 10.411, -34.170), 矢量(-13.542, 3.231, -52.611), 0, 0, 矢量(1.527, 13.585, -10.271), 矢量(13.876, 5.424, -30.545), 0, 0,
		矢量(18.810, 14.292, -11.433), 矢量(-13.348, 12.362, -23.474), 0, 0, 0, 矢量(23.367, 8.930, 26.959), 0, 矢量(18.741, 4.176, 6.909), 0,
		矢量(4.704, 9.416, -37.319), 矢量(-2.915, 7.011, -61.600), 矢量(0.990, -0.199, -79.566), 0, 0, 矢量(0.737, 0.056, -73.709), 0, 矢量(
		-1.398, 6.799, -68.631), 0, 矢量(-27.110, 1.012, -62.866), 0, 矢量(-21.002, 1.070, -61.693), 矢量(-13.731, 9.033, -43.396), 0, 矢量(
		27.505, 10.161, 1.814), 矢量(60.896, 6.212, 9.726), 0, 0, 矢量(21.044, 6.061, -68.303), 0, 0, 0, 0, 0, 矢量(18.937, 14.313, -25.205),
		矢量(33.993, 9.128, -25.726), 0, 0, 0, 0, 0);
}