

动作
{
	全局.CheckpointPosition = 数组(矢量(25.908, 0, 3.691), 矢量(28.262, 10.431, 3.246), 矢量(5.436, -1.617, -54.765), 矢量(-8.130, 9.219, -66.048),
		矢量(65.156, -1.924, -2.181), 矢量(50.018, 6, 6.898), 矢量(18.263, -1.964, -68.910), 矢量(18.081, -1.513, -51.223), 矢量(5.859, -1.651,
		-56.383), 矢量(10.077, 3.640, -43.136), 矢量(18.265, -1.947, -69.530), 矢量(8.299, 7.010, -81.754));
	全局.SecondaryFireState = 数组(假, 真, 假, 假, 假, 假, 假, 真, 假, 真, 假);
	全局.UltimateState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假);
	全局.Creator = 数组(自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("柠檬"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串(
		"Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"));
	全局.JumpState = 数组(假, 假, 假, 真, 假, 真, 假, 假, 假, 假, 假, 真);
}