

动作
{
	全局.CheckpointPosition = 数组(矢量(35.769, 8.716, -88.918), 矢量(6.305, 11.271, -87.573), 矢量(-34.304, 1.967, -35.209), 矢量(-13.416, 3.091,
		-68.828), 矢量(52.946, 18.234, -75.373), 矢量(54.543, 21.003, -64.172), 矢量(62.672, 18.848, -92.903), 矢量(10.234, 10.352, -37.749),
		矢量(-3.075, 5.010, -14.852), 矢量(40.675, 5.950, -72.569), 矢量(51.442, 21.728, -65.317), 矢量(54.409, 17.896, -100.160), 矢量(100.790,
		9.591, -91.866), 矢量(92.444, 13.267, -78.477), 矢量(71.100, 13.331, -91.784), 矢量(68.199, 4.732, -85.498), 矢量(65.274, 12.516,
		-89.523), 矢量(65.778, 13.992, -79.210), 矢量(80.467, 21.153, -65.892), 矢量(37.328, 12.617, -80.641), 矢量(1.232, 5.010, -15.108), 矢量(
		9.500, 5.813, -70.250), 矢量(17.423, 10.406, -38.421), 矢量(33.044, 6.024, -73.523), 矢量(49.104, 11.493, -74.386), 矢量(75.569,
		12.660, -66.992), 矢量(86.139, 14.976, -50.125), 矢量(62.234, 18.848, -92.936), 矢量(32.205, 14, -86.851), 矢量(33.818, 6.024,
		-73.081), 矢量(-28.578, 1.967, -32.560));
	全局.Ability1State = 数组();
	全局.Ability2State = 数组();
	全局.SecondaryFireState = 数组(假, 真, 真, 真, 假, 假, 真, 假, 真, 真, 假, 真, 假, 假, 假, 假, 假, 假, 假, 真, 真, 真, 真, 假, 真, 真, 真, 假, 假, 真);
	全局.UltimateState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(54.282, 6.967, -61.258), 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 矢量(-4.394, 6.089,
		-58.428), 假, 假, 假, 矢量(80.974, 12.814, -50.382), 假, 假, 假, 假);
	全局.Creator = 数组(自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串(
		"栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"),
		自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("栀子"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串(
		"Exit"));
	全局.RingRadius = 数组(1.700, 2, 1.700);
	全局.JudgeWhenLanding = 真;
	全局.DefaultAliblty1Enabled = 真;
	全局.DefaultAliblty2Enabled = 真;
	全局.DefaultSecondaryEnabled = 真;
	全局.DefaultUltimateEnabled = 假;
	全局.UltimateCD = 15;
	全局.OneTimeAbility = 真;
	全局.DisableContinuousCreation = 假;
	全局.PioneerModeEnabled = 真;
	全局.PioneerStarted = 假;
	全局.RoomAliveHoursLeft = 3;
	全局.CurrentMap = 地图(万圣节艾兴瓦尔德);
	全局.TeleportWhenEnterNextPosition = 假;
	全局._unused_var_24 = 数组();
	全局.RGB = 数组(255, 255, 0, 244, 208, 68, 180, 255);
}