

动作
{
	全局.CheckpointPosition = 数组(矢量(16.671, 0.981, -26.167), 矢量(16.556, 3, -19.696), 矢量(8.527, -1, -22.178), 矢量(7.228, 4.652, -19.076),
		矢量(-0.814, -3.500, -34.108), 矢量(-14.248, -2.990, -30.901), 矢量(-33.766, -2, 6.872), 矢量(-33.911, 4, 5.544), 矢量(-33.521, -2,
		10.577), 矢量(-34.833, 0.010, 19.375), 矢量(-19.744, 0, 11.620), 矢量(-12.911, 4.103, 13.443), 矢量(-0.027, 10.096, 0.739), 矢量(-5.195,
		5.037, 13.689), 矢量(-0.262, 10.103, 25.955), 矢量(0.169, 1.750, 34.510), 矢量(2.900, 2.282, 10.224), 矢量(31.990, 5.117, 31.136), 矢量(
		21.840, 8.314, 34.156), 矢量(31.538, 3.155, 26.356), 矢量(24.234, 8.713, 21.428), 矢量(32.704, 7.492, 23.932), 矢量(21.763, 9.046,
		35.607), 矢量(25.336, 8.822, 21.704), 矢量(17.680, 6.523, 6.135), 矢量(1.446, -1, -8.110), 矢量(-1.970, -1, -17.884), 矢量(-8.827, 5.114,
		-21.205), 矢量(-28.450, -2.041, -16.828), 矢量(-27.884, 3.010, -0.475), 矢量(-25.980, -2.070, -21.695), 矢量(-20.008, 2.004, -17.528),
		矢量(-7.754, 5.120, -19.574), 矢量(9.506, 3.095, -8.672), 矢量(-1.744, 5.125, -18.637), 矢量(-0.571, 2.673, 42.960), 矢量(-30.556, 4.750,
		20.132), 矢量(-33.340, 4, 9.512), 矢量(7.661, -2.046, -32.677), 矢量(8.150, -1, -27.877), 矢量(0.360, -3.478, -37.379), 矢量(-16.445, -3,
		-28.918), 矢量(22.512, 2.573, -17.646), 矢量(-19.053, -3, -31.734), 矢量(25.211, 8.828, 21.859), 矢量(16.766, 9, 31.436), 矢量(0.708,
		10.288, 0.880), 矢量(0.864, 1.751, 33.339), 矢量(-15.550, -2.692, -26.547), 矢量(-34.439, -6.063, 41.478), 矢量(5.333, -3.500,
		-31.744), 矢量(5.715, 5.107, -31.019), 矢量(11.271, 1, -1.169), 矢量(16.988, 6.468, 2.667), 矢量(-10.397, 4, 15.631), 矢量(0.016, 1.503,
		23.848), 矢量(0.208, 10.188, 24.961));
	全局.SecondaryFireState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 真, 假, 真, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 真,
		真, 假, 真, 假, 假, 真, 假, 真, 真, 假, 假, 真, 假, 假, 真, 假, 真, 假, 真, 假, 假);
	全局.UltimateState = 数组(假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假,
		假, 假, 假, 假, 假, 假, 假, 假, 矢量(-14.678, 0.187, -26.220), 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假, 假);
	全局.Creator = 数组(自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
		自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
		自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
		自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"),
		自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("十元"), 自定义字符串("冰泽"), 自定义字符串("冰泽"), 自定义字符串("冰泽"), 自定义字符串("Exit"), 自定义字符串(
		"Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"),
		自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"), 自定义字符串("Exit"));
	全局.JumpState = 数组(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
		0, 0, 0, 0, 假, 假, 假, 假, 假, 假, 假, 真, 假, 假, 假, 假, 假, 假, 假);
}