设置
{
	主程序
	{
		描述: "球摸墙，by：静静的dva"
	}

	模式
	{
		占领要点

		攻击护送

		攻防作战

		运载目标

		综合
		{
			复生时间: 0%
			英雄限制: 关闭
		}
	}

	英雄
	{
		综合
		{
			技能冷却时间: 0%

			破坏球
			{
				动力铁球始终激活: 开启
			}

			启用英雄
			{
				破坏球
			}
		}
	}
}

规则("规则 1")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	动作
	{
		禁用 创建HUD文本(事件玩家, 自定义字符串("{0}", 事件玩家.A), 无, 无, 左边, 0, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		禁用 创建效果(事件玩家, 球体, 颜色(白色), 事件玩家 + 矢量(0, 2, 0) + 面朝方向(事件玩家) * 3.900, -3 + 相距距离(事件玩家, 射线命中位置(事件玩家, 事件玩家 + 矢量(X方向分量(面朝方向(事件玩家)), 0, Z方向分量(
			面朝方向(事件玩家))) * 1000, 所有玩家(所有队伍), 事件玩家, 真)), 可见，位置和半径);
		创建效果(已过滤的数组(事件玩家, 相距距离(事件玩家, 射线命中位置(事件玩家, 事件玩家 + 矢量(X方向分量(面朝方向(事件玩家)), 0, Z方向分量(面朝方向(事件玩家))) * 10000, 所有玩家(所有队伍), 事件玩家, 真))
			< 8.500), 球体, 颜色(白色), 事件玩家 + 矢量(0, 2, 0) + 面朝方向(事件玩家) * 2.500, (-2.850 + 相距距离(事件玩家, 射线命中位置(事件玩家, 事件玩家 + 矢量(X方向分量(面朝方向(事件玩家)),
			0, Z方向分量(面朝方向(事件玩家))) * 10000, 所有玩家(所有队伍), 事件玩家, 真))) * 0.200, 可见，位置和半径);
		创建HUD文本(事件玩家, 自定义字符串("{0}", 相距距离(事件玩家, 射线命中位置(事件玩家, 事件玩家 + 矢量(X方向分量(面朝方向(事件玩家)), 0, Z方向分量(面朝方向(事件玩家))) * 1000, 无, 无, 真))), 无, 无,
			左边, 0, 颜色(白色), 颜色(白色), 颜色(白色), 可见和字符串, 默认可见度);
		创建地图文本(已过滤的数组(事件玩家, 相距距离(事件玩家, 射线命中位置(事件玩家, 事件玩家 + 矢量(X方向分量(面朝方向(事件玩家)), 0, Z方向分量(面朝方向(事件玩家))) * 100, 无, 无, 真)) > 2.100 && 相距距离(
			事件玩家, 射线命中位置(事件玩家, 事件玩家 + 矢量(X方向分量(面朝方向(事件玩家)), 0, Z方向分量(面朝方向(事件玩家))) * 100, 无, 无, 真)) < 2.850), 自定义字符串("{0}", 图标字符串(箭头：向上)),
			矢量(0, 2, 0) + 事件玩家, 2, 根据表面截取, 可见，位置和字符串, 颜色(绿色), 默认可见度);
	}
}

规则("")
{
	事件
	{
		持续 - 全局;
	}
}

规则("规则 3")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		已重生(事件玩家) == 真;
	}

	动作
	{
		传送(事件玩家, 目标位置(0));
	}
}