
		创建HUD文本(已过滤的数组(所有玩家(所有队伍), 按钮被按下(当前数组元素, 按钮(互动))), 自定义字符串(
			"卡关了吗?翻一翻仓鼠宝典试试?"), 无, 无, 右边, 3, 颜色(青绿色), 颜色(白色), 颜色(黄色), 可见和字符串, 默认可见度);
		创建HUD文本(已过滤的数组(所有玩家(所有队伍), 按钮被按下(当前数组元素, 按钮(互动))), 自定义字符串(
			"抓钩:\n{0}\n{1}\n{2}", 自定义字符串("视角偏俯视,看准目标点的位置"), 自定义字符串("油门不要一直踩死"), 自定义字符串("不要盲目下压,看准了再下压,或者不下压")),
			无, 无, 右边, 4, 颜色(青绿色), 颜色(白色), 颜色(黄色), 可见和字符串, 默认可见度);
		创建HUD文本(已过滤的数组(所有玩家(所有队伍), 按钮被按下(当前数组元素, 按钮(互动))), 自定义字符串(
			"下压:\n{0}\n{1}\n{2}", 自定义字符串("下压的轨迹是先朝视角正前方略高处移动一段距离再下落"), 自定义字符串("这段轨迹如果有障碍物会被挡住"), 自定义字符串("想要压到高台上,需要与高台之间留出空隙")),
			无, 无, 右边, 5, 颜色(青绿色), 颜色(白色), 颜色(黄色), 可见和字符串, 默认可见度);
		创建HUD文本(已过滤的数组(所有玩家(所有队伍), 按钮被按下(当前数组元素, 按钮(互动))), 自定义字符串(
			"蹭墙:\n{0}\n{1}\n{2}", 自定义字符串("按空格时机很重要,需要多次练xi找到感觉"), 自定义字符串("不要盲目下压,调整好位置,视角要对着目标点,看准了再下压"), 自定义字符串("高度够了还是上不去高台?仔细看看\n上面对下压的介绍,按S后退点再压")),
			无, 无, 右边, 6, 颜色(青绿色), 颜色(白色), 颜色(黄色), 可见和字符串, 默认可见度);
		创建HUD文本(已过滤的数组(所有玩家(所有队伍), 按钮被按下(当前数组元素, 按钮(互动))), 自定义字符串(
			"超级跳:\n{0}\n{1}\n{2}", 自定义字符串("抓钩的作用是加速,尽量钩低处,冒火即可松钩"), 自定义字符串("看准起跳点(一般紫圈正中心最合适)"), 自定义字符串("起飞后试试蹭下其它墙面,可以飞得更高")),
			无, 无, 右边, 7, 颜色(青绿色), 颜色(白色), 颜色(黄色), 可见和字符串, 默认可见度);